.edd-slg-social-none {
	display:none;
}

/***************** CSS for Social Login Page Starts ******************/
.edd-slg-social-submit {
	margin:15px 0 0 0 !important;
}
.edd-slg-sortable tbody td{
	cursor:move !important;
}
.edd-slg-social-chart-container{
	text-align: center; 
	margin: 30px 0 0; 
	width:650px; 
	margin:auto;
}
/***************** CSS for Social Login Page Ends******************/

/********** CSS for Shortcode Popup Starts ***********/
.edd-slg-popup-content {
    margin: 0 auto 10px;
    min-height: 370px;
    display: none;
	position: fixed;/* absolute*/
	border: 1px solid #555555;
	top: 16%;
	text-align: left;
	left: 17%;
	width: 800px;
	padding: 20px 35px;
	background: none repeat scroll 0 0 #FFFFFF;
	z-index:102;
	overflow: auto;
	font: 12px "Lucida Grande",Verdana,Arial,sans-serif;
	box-shadow: 0 4px 30px #000000;
	color: #000000;	
}
.edd-slg-popup-content .description {
	margin-left: 0px !important
}
.edd-slg-popup-overlay {
	display: none;
	background-color: #000000;
    height: 100%;
    left: 0;
    opacity: 0.75;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.edd-slg-header-title {
    float: left;
    padding: 6px 10px 0;
}
.edd-slg-popup-close {
 	float: right;
    padding: 6px 10px 0;
    text-align: right;
}
.edd-slg-header {
    background-color: #222222;
    color: #CFCFCF;
    height: 27px;
    left: -37px;
    position: relative;
    top: -20px;
    width: 109%;
}
.edd-slg-popup table.form-table {
	margin : 15px !important;
	width: 80% !important;	
}
#edd_slg_shortcode_error {
	color: red;
}
#edd_slg_insert_container {
	margin: 15px;
	
}
#edd_slg_shortcode_error, 
#edd_slg_insert_container,
.edd-slg-shortcodes-options {
 	display: block;
}
/***************** CSS for Shortcode Popup Ends******************/