// import modal
@import 'modal.less';
@import 'buttons.less';
@import 'icons.less';

@button-color: #f8f8f8;
@light-grey: #c4c4c4;
@dark-grey: #777;


// basic form styles
.wish-list-form {
	label {
		display: block;
	}

	input[type="text"], textarea {
		width: 100%;
	}
}

// required for themes which set overflow-y to be scroll (most standard WP themes)
html { overflow-y: inherit; }

// sharing
.edd-wl-service { 
	display: inline-block; margin: 0 1em 1em 0; 
	vertical-align: top;
} 

.edd-wl-service iframe { 
	max-width: none;
}

//messages
.edd-wl-msgs { 
	padding: 0.5em 1em 0 1em;

	p {
		margin-bottom: 0.5em;
	}
}


// add to wish list button

// item already exists in wish list
.edd-wl-already-exists {
	font-size: 0.85rem;
	margin: 1em 0;
}

// spinner
a.edd-wl-action .edd-loading { 
	position: absolute; 
	left: 50%; 
	top: 50%;
	opacity: 0;
	filter: alpha(opacity=0);
}

a.edd-wl-action .glyphicon,
a.edd-wl-action .label, 
a.edd-wl-action .edd-loading {
  -webkit-transition: .25s  opacity !important;
  -moz-transition: .25s opacity !important;
  -ms-transition: .25s opacity !important;
  -o-transition: .25s opacity !important;
  transition: .25s opacity !important;
 }

// hide icon also
.edd-wl-action[data-edd-loading] .label,
.edd-wl-action[data-edd-loading] .glyphicon { 
	opacity: 0; 
	filter: alpha(opacity=0);
}

.edd-wl-action[data-edd-loading] .edd-loading { 
	opacity: 1; 
	filter: alpha(opacity=100);
}

// margins
i.glyphicon + .label {
	padding-left: 5px;
}

.label + i.glyphicon {
	padding-left: 5px;
}

// make sure the spinner stays inside the button
a.edd-wl-action {
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	outline: none;
}

// absolute link defaults so theme's don't show nasty colours
a.edd-wl-action {
	color: @dark-grey;
	text-decoration: none;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;

	// before purchase button
	&.before {
	  margin-bottom: 8px; 
	}

	// after purchase button. Needs ample room for "added to cart message"
	&.after {
	  margin-top: 24px; 
	}

	&:hover {
		color: darken( @dark-grey, 20% );
	}

	// hover styling. Adding to this CSS class means we don't accidentally override theme's button styles
	&.edd-wl-button {
		border-color: #E4E4E4;
		-webkit-transition: all .2s linear;
		-moz-transition: all .2s linear;
		-o-transition: all .2s linear;
		transition: all .2s linear;

		&:hover {
			background: #fff;
			border-color: darken( #E4E4E4, 5% );
		}
	}
}

.edd-wl-action {
	font-size: 14px; // 14px regardless of plain or button
}

a.edd-add-to-wish-list {
	// hide button when there is no JS so we can show our input
	display: none;
	position: relative;
	
	// show button when JS is enabled
	&.edd-has-js {
		display: inline-block;
	}
}

.hide-text {
	clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}

.edd-wl-item-title-option {
	display: block;
}

.edd-wish-list {
	margin: 0 0 1em 0;
	padding: 0;
	list-style-type: none;
	
	.icon-remove {
		font-size: 0.75rem;
	}

	li {
		list-style-type: none;

		&.header span {
			text-transform: uppercase;
			font-size: 14px;
		}
		
		margin: 0 0 16px 0;
		margin: 0 0 1rem 0;
		padding: 0 0 16px 0;
		padding: 0 0 1rem 0;
		border-bottom: 1px solid #eee;

		span { 
			position: relative;
			
			.edd-remove-from-wish-list {
				color: @light-grey;
				&:hover {
					text-decoration: none;
					color: darken( @light-grey, 10% );
				}
			}

			&.edd-wl-item-count {
				font-size: 12px;
				color: #a5a5a5;
			}

			&.edd-wl-edit {
			 	float: right;
			 	font-size: 12px;
			 	line-height: 1.4;
			}

			&.edd-wl-item-purchased {
				color: darken( @light-grey, 10% );
			}

			&.edd-wl-item-purchased,
			&.edd-wl-item-title-option {
				display: block;
			}

		}
	}
}

@media screen and ( max-width: 479px ) {

	.edd-wish-list {
		li {
			position: relative;
			margin: 0 0 24px 0;
			padding: 0 0 24px 0;

			span {

				&.edd-wl-edit {
				 	margin-left: 10px;
				}

				&.edd-wl-item-image {
					display: none;
				}

				&.edd-wl-item-purchase,
				&.edd-wl-item-price {
					display: block;
				}

				&.edd-wl-item-purchase {
					margin-top: 12px;
				}
				&.edd-wl-item-remove {
					position: absolute;
					right: 0;
					top: 0;
				}

				
			}
		}
	}

}

@media screen and ( min-width: 480px ) {
	.edd-wish-list {
		li {
			text-align: justify;
			font-size: 0.1px;
			
			&:after { content: ''; display: inline-block; width: 100%; }

			> span {
				vertical-align: middle;
			}
			span {
				display: inline-block;
				font-size: 14px;
				
				line-height: 1.3;

				// item classes
				&.edd-wl-item-title {
					width: 48%;
					text-align: left;
				}

				&.edd-wl-item-price {
					width: 12%;
					word-wrap: normal;
				}

				&.edd-wl-item-purchase {
					width: 21%;
					text-align: right;

					.edd-wl-action { 
						margin-bottom: 0;
					}
				}

				&.edd-wl-item-image {
					width: 50px;
					display: block;
					margin-top: 5px;
				}

				&.edd-wl-item-remove {
					width: 4%;
					font-size: 12px;
					text-align: right;					
				}

				&.edd-wl-edit {
					text-align: right;
				}
			}
		}
	}
}