.fes-loading {
    background: url('../img/wpspin_light.gif') no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
}
.fes-loading.hide { display: none }
.fes-button {
    background: #f3f3f3;
    background-image: linear-gradient(to bottom, #fefefe, #f4f4f4);
    background-image: -moz-linear-gradient(top, #fefefe, #f4f4f4);
    background-image: -o-linear-gradient(top, #fefefe, #f4f4f4);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f4f4f4));
    background-image: -webkit-linear-gradient(top, #fefefe, #f4f4f4);
    border-color: #bbb;
    color: #333;
    text-shadow: 0 1px 0 #fff;
}
.fes-button:hover,
.fes-button:focus {
    background: #f3f3f3;
    background-image: linear-gradient(to bottom, #ffffff, #f3f3f3);
    background-image: -moz-linear-gradient(top, #ffffff, #f3f3f3);
    background-image: -ms-linear-gradient(top, #ffffff, #f3f3f3);
    background-image: -o-linear-gradient(top, #ffffff, #f3f3f3);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f3f3f3));
    background-image: -webkit-linear-gradient(top, #ffffff, #f3f3f3);
    border-color: #999;
    color: #222;
}
.fes-success {
    background: #E0FFE0;
    border: 1px solid #99F199;
    padding: 10px;
}
.fes-info {
    background-color: #fef5be;
    border: 2px solid #fdd425;
    border-radius: 5px;
    font-size: 13px;
    margin: 0 0 10px 0;
    moz-border-radius: 5px;
    padding: 5px 10px;
    webkit-border-radius: 5px;
}
div.fes-form {
    list-style: none !important;
    margin: 0 !important;
}
div.fes-form fieldset {
    margin-bottom: 10px;
    margin-left: 0;
    padding: 10px;
}
div.fes-form fieldset:after {
    clear: both;
    content: "";
    display: table;
}
div.fes-form fieldset.has-error { background: #FFE4E4 }
div.fes-form fieldset .fes-label {
    float: left;
    width: 25%;
}
div.fes-form fieldset .fes-label .required { color: red }
div.fes-form fieldset .fes-fields {
    float: left;
    width: 75%;
}
div.fes-form fieldset .fes-fields input[type=text],
div.fes-form fieldset .fes-fields input[type=password],
div.fes-form fieldset .fes-fields input[type=email],
div.fes-form fieldset .fes-fields input[type=url],
div.fes-form fieldset .fes-fields input[type=number],
div.fes-form fieldset .fes-fields textarea {
    background: #fafafa;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #888;
    moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}
div.fes-form fieldset .fes-fields input[type=text]:focus,
div.fes-form fieldset .fes-fields input[type=password]:focus,
div.fes-form fieldset .fes-fields input[type=email]:focus,
div.fes-form fieldset .fes-fields input[type=url]:focus,
div.fes-form fieldset .fes-fields input[type=number]:focus,
div.fes-form fieldset .fes-fields textarea:focus { color: #373737 }
div.fes-form fieldset .fes-fields textarea {
    padding-left: 3px;
    width: 98%;
}
div.fes-form fieldset .fes-fields input[type=text],
div.fes-form fieldset .fes-fields input[type=password],
div.fes-form fieldset .fes-fields input[type=email],
div.fes-form fieldset .fes-fields input[type=url],
div.fes-form fieldset .fes-fields input[type=number] { padding: 5px }
div.fes-form fieldset .fes-fields select {
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    height: 2em;
    min-width: 150px;
    moz-border-radius: 3px;
    padding: 2px;
    webkit-border-radius: 3px;
}
div.fes-form fieldset .fes-fields select[multiple] { height: auto }
div.fes-form fieldset .fes-fields a.file-selector {
    background-color: #21759b;
    background-image: linear-gradient(to bottom, #2a95c5, #21759b);
    background-image: -moz-linear-gradient(top, #2a95c5, #21759b);
    background-image: -ms-linear-gradient(top, #2a95c5, #21759b);
    background-image: -o-linear-gradient(top, #2a95c5, #21759b);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5), to(#21759b));
    background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
    border: 1px solid #ccc;
    border-bottom-color: #1e6a8d;
    border-color: #21759b;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
    color: #fff;
    height: 30px;
    line-height: 28px;
    moz-border-radius: 3px;
    padding: 5px 12px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    webkit-border-radius: 3px;
    webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
}
div.fes-form fieldset .fes-fields a.file-selector:hover,
div.fes-form fieldset .fes-fields a.file-selector:focus {
    background-color: #278ab7;
    background-image: linear-gradient(to bottom, #2e9fd2, #21759b);
    background-image: -moz-linear-gradient(top, #2e9fd2, #21759b);
    background-image: -ms-linear-gradient(top, #2e9fd2, #21759b);
    background-image: -o-linear-gradient(top, #2e9fd2, #21759b);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#2e9fd2), to(#21759b));
    background-image: -webkit-linear-gradient(top, #2e9fd2, #21759b);
    border-color: #1b607f;
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
}
div.fes-form fieldset .fes-label .fes-help {
    color: #666;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
    margin: 2px 0 5px 0;
}
div.fes-form fieldset .fes-fields table,
div.fes-form fieldset .fes-fields td {
    border: none;
    margin: 0;
}
div.fes-form fieldset .fes-fields table { width: 100% }
div.fes-form fieldset .fes-fields img.fes-clone-field,
div.fes-form fieldset .fes-fields img.fes-remove-field {
    border: none;
    box-shadow: none;
    cursor: pointer;
    margin: 0 3px;
}
div.fes-form fieldset .fes-fields div.fes-attachment-list {
    list-style: none;
    margin: 5px 0 0 0;
    padding: 0;
}
div.fes-form fieldset .fes-fields div.fes-attachment-list li {
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    display: inline-block;
    margin-right: 5px;
    moz-border-radius: 5px;
    padding: 5px;
    webkit-border-radius: 5px;
}
div.fes-form fieldset .fes-fields div.fes-attachment-list li a.attachment-delete {
    background-color: #bd362f;
    background-color: #da4f49;
    background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
    background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border: 1px solid #C47272;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
    moz-border-radius: 3px;
    padding: 3px 12px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    webkit-border-radius: 3px;
}
div.fes-form fieldset .fes-fields div.fes-attachment-list li a.attachment-delete:hover,
div.fes-form fieldset .fes-fields div.fes-attachment-list li a.attachment-delete:active {
    background-color: #a9302a;
    background-color: #bd362f;
    color: #ffffff;
}
div.fes-form fieldset .fes-fields .progress {
    background: -moz-linear-gradient(center bottom, #ffffff 0%, #f7f7f7 100%) repeat scroll 0 0 #ffffff;
    border: 1px solid #D1D1D1;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
    float: right;
    height: 22px;
    line-height: 2em;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 200px;
}
div.fes-form fieldset .fes-fields .bar {
    background-color: #83B4D8;
    background-image: -moz-linear-gradient(center bottom, #72a7cf 0%, #90c5ee 100%);
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 0;
    z-index: 9;
}
div.fes-form fieldset .fes-fields .progress .percent {
    color: rgba(0, 0, 0, 0.6);
    padding: 0 8px;
    position: relative;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    width: 200px;
    z-index: 10;
}
div.fes-form fieldset .fes-fields div.fes-category-checklist {
    list-style: none;
    margin: 0;
    padding: 0;
}
div.fes-form fieldset .fes-fields div.fes-category-checklist li {
    margin-bottom: 5px;
    padding: 0;
}
div.fes-form fieldset .fes-fields div.fes-category-checklist div.children {
    list-style: none;
    margin-left: 25px;
}
div.fes-form fieldset #wp-post_content-wrap {
	border: 1px solid #ddd;
}
div.fes-form fieldset .fes-fields #fes-insert-image-container { margin-bottom: 3px }
div.fes-form fieldset .fes-fields #fes-insert-image-container:after {
    clear: both;
    content: "";
    display: table;
}
div.fes-form fieldset .fes-fields #fes-insert-image-container a#fes-insert-image {
    border: 1px solid #DFDFDF;
    border-radius: 3px;
    font-size: 11px;
    margin-right: 10px;
    moz-border-radius: 3px;
    padding: 4px 6px;
    text-decoration: none;
    webkit-border-radius: 3px;
}
div.fes-form fieldset .fes-fields #fes-insert-image-container a#fes-insert-image .fes-media-icon {
    height: 12px;
    width: 12px;
}
div.fes-form fieldset .fes-section-wrap {
    border-bottom: 1px solid #ccc;
    margin: 15px 0;
}
div.fes-form fieldset .fes-section-wrap h2.fes-section-title { margin: 0 }
div.fes-form fieldset .fes-section-wrap .fes-section-details {
    font-size: 12px;
    padding: 4px 0 8px;
}
div.fes-form .fes-submit input[type=submit] {
    background-color: #21759b;
    background-image: linear-gradient(to bottom, #2a95c5, #21759b);
    background-image: -moz-linear-gradient(top, #2a95c5, #21759b);
    background-image: -ms-linear-gradient(top, #2a95c5, #21759b);
    background-image: -o-linear-gradient(top, #2a95c5, #21759b);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5), to(#21759b));
    background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
    border: 1px solid #ccc;
    border-bottom-color: #1e6a8d;
    border-color: #21759b;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
    color: #fff;
    font-size: 14px;
    moz-border-radius: 3px;
    padding: 5px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    webkit-border-radius: 3px;
    webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
    height: 30px;
}
div.fes-form .fes-submit .button-primary-disabled {
    background: #298cba !important;
    border-color: #1b607f !important;
    box-shadow: none !important;
    color: #94cde7 !important;
    cursor: default;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
    webkit-box-shadow: none !important;
}
.fes-error {
    background: #FFE4E4;
    border: 1px solid #ffb1b1;
    border-radius: 3px;
    font-size: 13px;
    margin: 10px 0;
    moz-border-radius: 3px;
    padding: 10px;
    webkit-border-radius: 3px;
    margin-left: 10px;
}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px }
.ui-timepicker-div dl { text-align: left }
.ui-timepicker-div dl dt {
    height: 25px;
    margin-bottom: -25px;
}
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px }
.ui-timepicker-div td { font-size: 90% }
.ui-tpicker-grid-label {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}
.ui-timepicker-rtl { direction: rtl }
.ui-timepicker-rtl dl { text-align: right }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px }
#pass-strength-result {
    background-color: #eee;
    border-color: #ddd !important;
    border-style: solid;
    border-width: 1px;
    display: none;
    float: left;
    margin: 0;
    padding: 3px 5px;
    text-align: center;
    width: 200px;
}
#pass-strength-result.bad {
    background-color: #ffb78c;
    border-color: #ff853c !important;
}
#pass-strength-result.good {
    background-color: #ffec8b;
    border-color: #fc0 !important;
}
#pass-strength-result.short {
    background-color: #ffa0a0;
    border-color: #f04040 !important;
}
#pass-strength-result.strong {
    background-color: #c3ff88;
    border-color: #8dff1c !important;
}
.fes-pagination div.pagination {
    margin: 3px;
    padding: 7px;
    text-align: center;
}
.fes-pagination .page-numbers {
    background: #fff;
    border: 1px solid #4A5154;
    border-radius: 5px;
    color: #4A5154;
    margin: 2px;
    moz-border-radius: 5px;
    padding: 2px 8px;
    text-decoration: none;
}
.fes-pagination .page-numbers:hover,
.fes-pagination .page-numbers:active {
    background-color: #4A5154;
    border: 1px solid #4A5154;
    border-radius: 5px;
    color: #fff;
    moz-border-radius: 5px;
}
.fes-pagination .page-numbers.current {
    background-color: #4A5154;
    border: 1px solid #4A5154;
    border-radius: 5px;
    color: #FFF;
    font-weight: bold;
    margin: 2px;
    moz-border-radius: 5px;
    padding: 2px 8px;
}
.fes-vendor-menu {
	margin-bottom: 15px;
}
.fes-vendor-menu ul,
.fes-vendor-menu  ul {
    display: block;
    margin: 0px;
    padding: 0px;
}
.fes-vendor-menu ul li,
.fes-vendor-menu ul li {
    float: left;
    list-style: none;
    margin: 0px;
    text-align: center;
}
.fes-vendor-menu > ul > li > a,
.fes-vendor-menu > ul > li > a {
    display: block;
    letter-spacing: 1px;
    padding: 0px 8px;
    text-decoration: none;
}
.fes-vendor-menu [class^="icon-"],
.fes-vendor-menu [class*=" icon-"] {
    background-image: url("../img/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-right: .3em;
    margin-top: 1px;
    vertical-align: text-top;
    width: 14px;
}
.fes-vendor-menu .icon-white,
.fes-vendor-menu .nav-pills > .active > a > [class^="icon-"],
.fes-vendor-menu .nav-pills > .active > a > [class*=" icon-"],
.fes-vendor-menu .nav-list > .active > a > [class^="icon-"],
.fes-vendor-menu .nav-list > .active > a > [class*=" icon-"],
.fes-vendor-menu .dropdown-menu > li > a:hover > [class^="icon-"],
.fes-vendor-menu .dropdown-menu > li > a:focus > [class^="icon-"],
.fes-vendor-menu .dropdown-menu > li > a:hover > [class*=" icon-"],
.fes-vendor-menu .dropdown-menu > li > a:focus > [class*=" icon-"],
.fes-vendor-menu .dropdown-menu > .active > a > [class^="icon-"],
.fes-vendor-menu .dropdown-menu > .active > a > [class*=" icon-"],
.fes-vendor-menu .dropdown-submenu:hover > a > [class^="icon-"],
.fes-vendor-menu .dropdown-submenu:focus > a > [class^="icon-"],
.fes-vendor-menu .dropdown-submenu:hover > a > [class*=" icon-"],
.fes-vendor-menu .dropdown-submenu:focus > a > [class*=" icon-"] { background-image: url("../img/glyphicons-halflings.png") }
.fes-vendor-menu .icon-user { background-position: -168px 0 }
.fes-vendor-menu .icon-off { background-position: -384px 0 }
.fes-vendor-menu .icon-home { background-position: 0 -24px }
.fes-vendor-menu .icon-list { background-position: -360px -48px }
.fes-vendor-menu .icon-pencil { background-position: 0 -72px }
.fes-vendor-menu .icon-shopping-cart { background-position: -360px -120px }
.fes-vendor-menu .icon-wrench { background-position: -360px -144px }
.edd-fes-adf-submission-description { margin-bottom: 24px }
.edd-fes-adf-submission-option {
    margin: 0 0 12px;
    overflow: hidden;
}
.edd-fes-adf-submission-options .edd-fes-adf-submission-option:last-of-type,
.edd-fes-adf-submission-options .edd-fes-adf-submission-option:last-of-type p { margin-bottom: 0 }
.edd-fes-adf-submission-option-price,
.edd-fes-adf-submission-option-description,
.edd-fes-adf-submission-option-file {
    float: left;
    margin-right: 3%;
    margin-bottom: 0;
}
.edd-fes-adf-submission-option-price { width: 14% }
.edd-fes-adf-submission-option-price  input { width: 96% }
.edd-fes-adf-submission-option-description { width: 34% }
.edd-fes-adf-submission-option-description input { width: 96% }
.edd-fes-adf-submission-option-file { width: 30% }
.edd-fes-adf-submission-option-file input { width: 96% }
.edd-fes-adf-submission-option-file input,
.edd-fes-adf-submit input[type="submit"] { -webkit-appearance: none }
.edd-fes-adf-submission-option-remove {
    float: right;
    width: 13%;
    margin-right: 0%;
}
.edd-fes-adf-submission-add-option { margin: 10px 0 0 }
.edd-fes-adf-submission-add-option a:hover { text-decoration: none }
.edd-fes-adf-submission-excerpt #excerpt {
    width: 50%;
    height: 100px;
}
.fes-comments-wrap { margin: 20px 0 }
.fes-comments-subdate {
    font-size: 12px;
    color: #7C7C7C;
    letter-spacing: 0.0625em;
}
.fes-author-img {
    float: left;
    padding-right: 5px;
}
table#fes-comments-table input[type=text],
table#fes-comments-table textarea,
.fes-comments-wrap select {
    border: 1px solid #EDEDED;
    padding: 5px;
    border-radius: 3px;
}
table#fes-comments-table {
    width: 100%;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
}
table#fes-comments-table th,
table#fes-comments-table td {
    border-bottom: 1px solid #EDEDED;
    padding: 5px;
}
table#fes-comments-table td.col-check,
table#fes-comments-table th.col-check {
    width: 5%;
    padding: 0 0 0 10px;
    vertical-align: middle;
}
table#fes-comments-table td.col-author,
table#fes-comments-table th.col-author { width: 15% }
table#fes-comments-table td.col-content,
table#fes-comments-table th.col-content { width: 60% }
table#fes-comments-table td.col-link,
table#fes-comments-table th.col-link { width: 25% }
table#fes-comments-table td,
table#fes-comments-table th { vertical-align: top }
table#fes-comments-table tr.pending { background: #FFFFE0 }
table#fes-comments-table tr:hover .fes-cmt-row-actions { visibility: visible }
.fes-comment-edit-row { background: #F7F7F7 }
table#fes-comments-table .fes-comment-edit-row table td { border: none }
.fes-light-green {
    background-color: #C7FCB6;
    padding: 5px;
    color: #000;
}
.fes-light-red {
    background-color: #FCB6B6;
    padding: 5px;
    color: #000;
}