/**
 * 1.0 Body
 * ----------------------------------------------------------------------------
 */

html .mceContentBody {
	font-size: 100%;
	max-width: 750px;
}

body {
	color: #404040;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}


/**
 * 2.0 Headings
 * ----------------------------------------------------------------------------
 */

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 700;
	margin: 0 0 12px;
}

h1 {
	font-size: 33px;
	line-height: 1.0909090909;
}

h2 {
	font-size: 30px;
	line-height: 1.2;
}

h3 {
	font-size: 26px;
	line-height: 1.3846153846;
}

h4 {
	font-size: 22px;
	line-height: 1.0909090909;
}

h5 {
	font-size: 18px;
	line-height: 1.3333333333;
}

h6 {
	font-size: 16px;
	line-height: 1.5;
}

hr {
	background-color: rgba(0, 0, 0, 0.1);
	border: 0;
	height: 1px;
	margin-bottom: 23px;
}


/**
 * 3.0 Text Elements
 * ----------------------------------------------------------------------------
 */

/* Headings */
h1, h2, h3, h4, h5, h6 {
	clear: both;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

b, strong {
	font-weight: bold;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}

code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

th {
	font-weight: bold;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}


/**
 * 4.0 Links
 * ----------------------------------------------------------------------------
 */

a {
	color: #515a63;
}

a:visited {
	color: #515a63;
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	color: #515a63;
	outline: 0;
}

/**
 * 5.0 Alignment
 * ----------------------------------------------------------------------------
 */

.alignleft {
	float: left;
	margin-right: 24px;
}

.alignright {
	float: right;
	margin-left: 24px;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

img.alignnone {
	margin: 5px 0;
}


/**
 * 6.0 Tables
 * ----------------------------------------------------------------------------
 */

table {
	border-bottom: 1px solid #ededed;
	color: #757575;
	margin: 0 0 24px;
	width: 100%;
}

table caption {
	margin: 24px 0;
}

td{
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}

th {
	font: 400 14px 'Montserrat', sans-serif;
	color: #bdc3c7;
	text-transform: uppercase;
	padding: 6px 10px 6px 0;
}

/**
 * 7.0 Images
 * ----------------------------------------------------------------------------
 */

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.site-main .gallery {
	margin-bottom: 1.5em;
}

.mceTemp + ul,
.mceTemp + ol {
	list-style-position: inside;
}