#wp_authors_panel{
    border: 1px solid #EEEEEE;
    padding: 10px;
}

#wp_authors_head{
    color: #4D8EDD;
    font-size: 125%;
    font-weight: bold;
    text-align: center;
}

#wp_authors_form{
    border: 1px solid #CFCFCF;
    margin: 20px 5px;
}

.frm_row{
    margin: 10px;
}

.frm_label{
    float: left;
    width: 125px;
}

.frm_field{
    float: left;
    width: 200px;
}

.frm_control{
    float: left;
}

.frm_control input[type='button']{
   background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #CFCFCF;
    height: 35px;
    margin-right: 5px;
    padding: 5px;
    width: 85px;
}

.frm_cls{
    clear:both;
}

#wp_authors_list{

}

.auth_row{
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #CFCFCF;
    margin: 5px;
    padding: 5px;
}

.auth_image{
    border: 5px solid #FFFFFF;
    float: left;
    height: 96px;
    width: 96px;
}

.auth_info{
    float: left;
    margin: 10px 20px;
    width: 270px;
}
.auth_info .title{
    font-family: lucida Grande;
    font-weight: bold;

}
.auth_info .desc{
    font-family: lucida Grande;
    font-size: 13px;

}

.auth_follow{
    float: left;
    width: 100px;
}
.auth_follow input[type='button']{
    background: none repeat scroll 0 0 #5092D7;
    border: 3px solid #5D9CDE;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    font-weight: bold;
    margin: 15px 0;
    padding: 3px;
    width: 100px;
}
.error{
background: none repeat scroll 0 0 #E14A4A;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px;
}
.success{
background: none repeat scroll 0 0 #9BD282;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px;
}
