<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EDD_License</title>

	<script type="text/javascript" src="resources/combined.js?2935102123"></script>
	<script type="text/javascript" src="elementlist.js?3431942537"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-EDD.License.html" title="Summary of EDD\License"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-EDD.html">EDD<span></span></a>
						<ul>
				<li class="active"><a href="package-EDD.License.html">License</a>
						</li>
				<li><a href="package-EDD.Reviews.html">Reviews<span></span></a>
						<ul>
				<li><a href="package-EDD.Reviews.Licensing.html">Licensing</a>
						</li>
				<li><a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="package-EDD.Reviews.Widgets.html">Widgets</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-EDD_License.html">EDD_License</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-edd_license_key_callback.html">edd_license_key_callback</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EDD_License</h1>


	<div class="description">
	
<p>EDD_License Class</p>

	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-EDD.html">EDD</a>\<a href="package-EDD.License.html">License</a><br />

		<b>Located at</b> <a href="source-class-EDD_License.html#16-228" title="Go to source code">classes/class-edd-license-handler.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-EDD_License.html#29-62" title="Go to source code">__construct</a>( <span>string <var>$_file</var></span>, <span>string <var>$_item_name</var></span>, <span>string <var>$_version</var></span>, <span>string <var>$_author</var></span>, <span>mixed <var>$_optname</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Class constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Class constructor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_file</var></dt>
						<dd><code>string</code><br>$_file</dd>
						<dt><var>$_item_name</var></dt>
						<dd><code>string</code><br>$_item_name</dd>
						<dt><var>$_version</var></dt>
						<dd><code>string</code><br>$_version</dd>
						<dt><var>$_author</var></dt>
						<dd><code>string</code><br>$_author</dd>
						<dt><var>$_optname</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="settings" id="_settings">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_settings">#</a>
			<code><a href="source-class-EDD_License.html#113-133" title="Go to source code">settings</a>( <span>array <var>$settings</var></span> )</code>

			<div class="description short">
				
<p>Add license field to settings</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add license field to settings</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$settings</var></dt>
						<dd><code>array</code><br>$settings</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="activate_license" id="_activate_license">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_activate_license">#</a>
			<code><a href="source-class-EDD_License.html#136-179" title="Go to source code">activate_license</a>( )</code>

			<div class="description short">
				
<p>Activate the license key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Activate the license key</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="deactivate_license" id="_deactivate_license">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deactivate_license">#</a>
			<code><a href="source-class-EDD_License.html#182-227" title="Go to source code">deactivate_license</a>( )</code>

			<div class="description short">
				
<p>Deactivate the license key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deactivate the license key</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
