<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EDD_Reviews_Widget_Featured_Review</title>

	<script type="text/javascript" src="resources/combined.js?2935102123"></script>
	<script type="text/javascript" src="elementlist.js?3431942537"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-EDD.Reviews.Widgets.html" title="Summary of EDD\Reviews\Widgets"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-EDD.html">EDD<span></span></a>
						<ul>
				<li><a href="package-EDD.License.html">License</a>
						</li>
				<li class="active"><a href="package-EDD.Reviews.html">Reviews<span></span></a>
						<ul>
				<li><a href="package-EDD.Reviews.Licensing.html">Licensing</a>
						</li>
				<li><a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a>
						</li>
				<li class="active"><a href="package-EDD.Reviews.Widgets.html">Widgets</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-EDD_Reviews_Widget_Featured_Review.html">EDD_Reviews_Widget_Featured_Review</a></li>
				<li><a href="class-EDD_Reviews_Widget_Reviews.html">EDD_Reviews_Widget_Reviews</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EDD_Reviews_Widget_Featured_Review</h1>


	<div class="description">
	
<p>EDD_Reviews_Widget_Featured_Reviews Class</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
WP_Widget
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EDD_Reviews_Widget_Featured_Review</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		<b>Final</b><br />
		
		
		<b>Package:</b> <a href="package-EDD.html">EDD</a>\<a href="package-EDD.Reviews.html">Reviews</a>\<a href="package-EDD.Reviews.Widgets.html">Widgets</a><br />

				<b>Copyright:</b>
				Copyright (c) 2013, Sunny Ratilal<br />
				<b>Author:</b>
				Sunny Ratilal<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
				<b>See:</b>
				WP_Widget<br />
		<b>Located at</b> <a href="source-class-EDD_Reviews_Widget_Featured_Review.html#16-159" title="Go to source code">classes/widgets/class-featured-review-widget.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-EDD_Reviews_Widget_Featured_Review.html#26-44" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Constructor Function</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor Function</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>See</h4>
					<div class="list">
							WP_Widget::__construct()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="widget" id="_widget">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_widget">#</a>
			<code><a href="source-class-EDD_Reviews_Widget_Featured_Review.html#46-102" title="Go to source code">widget</a>( <span>mixed <var>$args</var></span>, <span>mixed <var>$instance</var></span> )</code>

			<div class="description short">
				
<p>Widget API Function</p>

			</div>

			<div class="description detailed hidden">
				
<p>Widget API Function</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-EDD_Reviews_Widget_Featured_Review.html#104-122" title="Go to source code">update</a>( <span>mixed <var>$new_instance</var></span>, <span>mixed <var>$old_instance</var></span> )</code>

			<div class="description short">
				
<p>Processes the widget's options to be saved.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Processes the widget's options to be saved.</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="form" id="_form">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_form">#</a>
			<code><a href="source-class-EDD_Reviews_Widget_Featured_Review.html#124-158" title="Go to source code">form</a>( <span>array <var>$instance</var></span> )</code>

			<div class="description short">
				
<p>Generates the administration form for the widget</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates the administration form for the widget</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$instance</var></dt>
						<dd><code>array</code><br>$instance The array of keys and values for the widget</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
