<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EDD_SL_Plugin_Updater</title>

	<script type="text/javascript" src="resources/combined.js?2935102123"></script>
	<script type="text/javascript" src="elementlist.js?3431942537"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-EDD.Reviews.Licensing.html" title="Summary of EDD\Reviews\Licensing"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-EDD.html">EDD<span></span></a>
						<ul>
				<li><a href="package-EDD.License.html">License</a>
						</li>
				<li class="active"><a href="package-EDD.Reviews.html">Reviews<span></span></a>
						<ul>
				<li class="active"><a href="package-EDD.Reviews.Licensing.html">Licensing</a>
						</li>
				<li><a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="package-EDD.Reviews.Widgets.html">Widgets</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-EDD_SL_Plugin_Updater.html">EDD_SL_Plugin_Updater</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EDD_SL_Plugin_Updater</h1>


	<div class="description">
	
<p>Allows plugins to use their own update API.</p>

	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-EDD.html">EDD</a>\<a href="package-EDD.Reviews.html">Reviews</a>\<a href="package-EDD.Reviews.Licensing.html">Licensing</a><br />

				<b>Author:</b>
				Pippin Williamson<br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-EDD_SL_Plugin_Updater.html#2-164" title="Go to source code">classes/class-edd-sl-plugin-updater.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-EDD_SL_Plugin_Updater.html#31-53" title="Go to source code">__construct</a>( <span>string <var>$_api_url</var></span>, <span>string <var>$_plugin_file</var></span>, <span>array <var>$_api_data</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Class constructor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Class constructor.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_api_url</var></dt>
						<dd><code>string</code><br>$_api_url The URL pointing to the custom API endpoint.</dd>
						<dt><var>$_plugin_file</var></dt>
						<dd><code>string</code><br>$_plugin_file Path to the plugin file.</dd>
						<dt><var>$_api_data</var></dt>
						<dd><code>array</code><br>$_api_data Optional data to send with API calls.</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							plugin_basename()<br />
							hook()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="pre_set_site_transient_update_plugins_filter" id="_pre_set_site_transient_update_plugins_filter">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_pre_set_site_transient_update_plugins_filter">#</a>
			<code><a href="source-class-EDD_SL_Plugin_Updater.html#70-98" title="Go to source code">pre_set_site_transient_update_plugins_filter</a>( <span>array <var>$_transient_data</var></span> )</code>

			<div class="description short">
				
<p>Check for Updates at the defined API endpoint and modify the update
array.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check for Updates at the defined API endpoint and modify the update
array.</p>

<p>This function dives into the update api just when Wordpress creates its
update array, then adds a custom API call and injects the custom plugin data
retrieved from the API. It is reassembled from parts of the native Wordpress
plugin update code. See wp-includes/update.php line 121 for the original
wp_update_plugins() function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_transient_data</var></dt>
						<dd><code>array</code><br>$_transient_data Update array build by Wordpress.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>Modified update array with custom plugin data.<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							EDD_SL_Plugin_Updater::api_request()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="plugins_api_filter" id="_plugins_api_filter">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_plugins_api_filter">#</a>
			<code><a href="source-class-EDD_SL_Plugin_Updater.html#101-123" title="Go to source code">plugins_api_filter</a>( <span>mixed <var>$_data</var></span>, <span>string <var>$_action</var> = <span class="php-quote">''</span></span>, <span>object <var>$_args</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Updates information on the "View version x.x details" page with custom
data.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates information on the "View version x.x details" page with custom
data.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_data</var></dt>
						<dd><code>mixed</code><br>$_data</dd>
						<dt><var>$_action</var></dt>
						<dd><code>string</code><br>$_action</dd>
						<dt><var>$_args</var></dt>
						<dd><code>object</code><br>$_args</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>$_data<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							EDD_SL_Plugin_Updater::api_request()<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
