<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EDD_Reviews</title>

	<script type="text/javascript" src="resources/combined.js?2935102123"></script>
	<script type="text/javascript" src="elementlist.js?3431942537"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-EDD.Reviews.html" title="Summary of EDD\Reviews"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-EDD.html">EDD<span></span></a>
						<ul>
				<li><a href="package-EDD.License.html">License</a>
						</li>
				<li class="active"><a href="package-EDD.Reviews.html">Reviews<span></span></a>
						<ul>
				<li><a href="package-EDD.Reviews.Licensing.html">Licensing</a>
						</li>
				<li><a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="package-EDD.Reviews.Widgets.html">Widgets</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-EDD_Reviews.html">EDD_Reviews</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-edd_reviews.html">edd_reviews</a></li>
				<li><a href="function-edd_reviews_callback.html">edd_reviews_callback</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EDD_Reviews</h1>


	<div class="description">
	
<p>EDD_Reviews Class</p>

	</div>









	<div class="alert alert-info">
		<b>Final</b><br />
		
		
		<b>Package:</b> <a href="package-EDD.html">EDD</a>\<a href="package-EDD.Reviews.html">Reviews</a><br />

				<b>Author:</b>
				Sunny Ratilal<br />
				<b>Version:</b>
				1.1<br />
				<b>Since:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-EDD_Reviews.html#27-1983" title="Go to source code">edd-reviews.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="get_instance" id="_get_instance">

			<td class="attributes"><code>
				 public static
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_instance">#</a>
			<code><a href="source-class-EDD_Reviews.html#79-103" title="Go to source code">get_instance</a>( )</code>

			<div class="description short">
				
<p>Get the instance and store the class inside it. This plugin utilises the PHP
singleton design pattern.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the instance and store the class inside it. This plugin utilises the PHP
singleton design pattern.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>self::$instance Instance<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>See</h4>
					<div class="list">
							edd_reviews();<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							EDD_Reviews::setup_globals() Setup the globals needed<br />
							EDD_Reviews::load_classes() Loads all the classes<br />
							<code><code><a href="class-EDD_Reviews.html#_hooks">EDD_Reviews::hooks()</a></code></code><br>Setup hooks and actions<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-EDD_Reviews.html#105-118" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Constructor Function</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor Function</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_init">EDD_Reviews::init()</a></code></code><br />
							<code><code><a href="class-EDD_Reviews.html#_activation">EDD_Reviews::activation()</a></code></code><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__clone" id="___clone">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___clone">#</a>
			<code><a href="source-class-EDD_Reviews.html#148-161" title="Go to source code">__clone</a>( )</code>

			<div class="description short">
				
<p>Throw error on object clone</p>

			</div>

			<div class="description detailed hidden">
				
<p>Throw error on object clone</p>

<p>The whole idea of the singleton design pattern is that there is a single
object therefore, we don't want the object to be cloned.</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__wakeup" id="___wakeup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___wakeup">#</a>
			<code><a href="source-class-EDD_Reviews.html#163-173" title="Go to source code">__wakeup</a>( )</code>

			<div class="description short">
				
<p>Disable unserializing of the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Disable unserializing of the class</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__isset" id="___isset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___isset">#</a>
			<code><a href="source-class-EDD_Reviews.html#175-184" title="Go to source code">__isset</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Magic method for checking if custom variables have been set</p>

			</div>

			<div class="description detailed hidden">
				
<p>Magic method for checking if custom variables have been set</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__get" id="___get">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___get">#</a>
			<code><a href="source-class-EDD_Reviews.html#186-195" title="Go to source code">__get</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Magic method for getting variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Magic method for getting variables</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__set" id="___set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___set">#</a>
			<code><a href="source-class-EDD_Reviews.html#197-206" title="Go to source code">__set</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Magic method for setting variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Magic method for setting variables</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__unset" id="___unset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___unset">#</a>
			<code><a href="source-class-EDD_Reviews.html#208-218" title="Go to source code">__unset</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Magic method for unsetting variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Magic method for unsetting variables</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__call" id="___call">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___call">#</a>
			<code><a href="source-class-EDD_Reviews.html#220-234" title="Go to source code">__call</a>( <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Magic method to prevent notices and errors from invalid method calls</p>

			</div>

			<div class="description detailed hidden">
				
<p>Magic method to prevent notices and errors from invalid method calls</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name</dd>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="reset" id="_reset">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reset">#</a>
			<code><a href="source-class-EDD_Reviews.html#236-245" title="Go to source code">reset</a>( )</code>

			<div class="description short">
				
<p>Reset the instance of the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Reset the instance of the class</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-EDD_Reviews.html#247-269" title="Go to source code">init</a>( )</code>

			<div class="description short">
				
<p>Function fired on init</p>

			</div>

			<div class="description detailed hidden">
				
<p>Function fired on init</p>

<p>This function is called on WordPress 'init'. It's triggered from the
constructor function.</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_load_plugin_textdomain">EDD_Reviews::load_plugin_textdomain()</a></code></code> <br />
							<code><code><a href="class-EDD_Reviews.html#_add_shortcodes">EDD_Reviews::add_shortcodes()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="load_plugin_textdomain" id="_load_plugin_textdomain">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_plugin_textdomain">#</a>
			<code><a href="source-class-EDD_Reviews.html#285-312" title="Go to source code">load_plugin_textdomain</a>( )</code>

			<div class="description short">
				
<p>Load Plugin Text Domain</p>

			</div>

			<div class="description detailed hidden">
				
<p>Load Plugin Text Domain</p>

<p>Looks for the plugin translation files in certain directories and loads them
to allow the plugin to be localised</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>True on success, false on failure<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_init">EDD_Reviews::init()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="activation" id="_activation">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_activation">#</a>
			<code><a href="source-class-EDD_Reviews.html#314-336" title="Go to source code">activation</a>( )</code>

			<div class="description short">
				
<p>Activation function fires when the plugin is activated.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Activation function fires when the plugin is activated.</p>

<p>This function is fired when the activation hook is called by WordPress, it
flushes the rewrite rules and disables the plugin if EDD isn't active and throws
an error.</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_shortcodes" id="_add_shortcodes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_shortcodes">#</a>
			<code><a href="source-class-EDD_Reviews.html#338-347" title="Go to source code">add_shortcodes</a>( )</code>

			<div class="description short">
				
<p>Adds all the shortcodes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds all the shortcodes</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_init">EDD_Reviews::init()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="hooks" id="_hooks">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hooks">#</a>
			<code><a href="source-class-EDD_Reviews.html#349-405" title="Go to source code">hooks</a>( )</code>

			<div class="description short">
				
<p>Adds all the hooks/filters</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds all the hooks/filters</p>

<p>The plugin relies heavily on the use of hooks and filters and modifies
default WordPress behaviour by the use of actions and filters which are provided
by WordPress.</p>

<p>Actions are provided to hook on this function, before the hooks and filters
are added and after they are added. The class object is passed via the
action.</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_get_instance">EDD_Reviews::get_instance()</a></code></code><br>Setup hooks and actions<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="register_widgets" id="_register_widgets">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_widgets">#</a>
			<code><a href="source-class-EDD_Reviews.html#407-417" title="Go to source code">register_widgets</a>( )</code>

			<div class="description short">
				
<p>Register Widgets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register Widgets</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="comments_template" id="_comments_template">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_comments_template">#</a>
			<code><a href="source-class-EDD_Reviews.html#419-442" title="Go to source code">comments_template</a>( <span>mixed <var>$template</var></span> )</code>

			<div class="description short">
				
<p>Comments Template</p>

			</div>

			<div class="description detailed hidden">
				
<p>Comments Template</p>

<p>Override the default comments template for the download post type</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>Path to the review template<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="reviews_form" id="_reviews_form">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reviews_form">#</a>
			<code><a href="source-class-EDD_Reviews.html#444-519" title="Go to source code">reviews_form</a>( )</code>

			<div class="description short">
				
<p>Reviews form</p>

			</div>

			<div class="description detailed hidden">
				
<p>Reviews form</p>

<p>This function is called by the reviews template and overrides the default
comments form by replacing the fields in order for reviews to be placed.</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="check_author" id="_check_author">

			<td class="attributes"><code>
				 public 
				object|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_author">#</a>
			<code><a href="source-class-EDD_Reviews.html#521-557" title="Go to source code">check_author</a>( <span>array <var>$commentdata</var></span> )</code>

			<div class="description short">
				
<p>Checks if multiple reviews have been disabled and then verifies if the author
has already posted a review for this download (product). This function queries
the database for any reviews by taking the comment_post_ID and
comment_author_email and if anything is returned, execution of the comment
addition will fail with wp_die().</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if multiple reviews have been disabled and then verifies if the author
has already posted a review for this download (product). This function queries
the database for any reviews by taking the comment_post_ID and
comment_author_email and if anything is returned, execution of the comment
addition will fail with wp_die().</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$commentdata</var></dt>
						<dd><code>array</code><br>$commentdata All the comment data sent via $_POST</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object|boolean</code><br>Returns an instance of wp_die() or the comment data<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.2<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="check_review_title" id="_check_review_title">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_review_title">#</a>
			<code><a href="source-class-EDD_Reviews.html#559-573" title="Go to source code">check_review_title</a>( <span>array <var>$commentdata</var></span> )</code>

			<div class="description short">
				
<p>Checks if a review title has been entered otherwise dies with an error</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if a review title has been entered otherwise dies with an error</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$commentdata</var></dt>
						<dd><code>array</code><br>$commentdata All the comment data sent via $_POST</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$commentdata All the comment data sent via $_POST<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="check_rating" id="_check_rating">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_rating">#</a>
			<code><a href="source-class-EDD_Reviews.html#575-589" title="Go to source code">check_rating</a>( <span>array <var>$commentdata</var></span> )</code>

			<div class="description short">
				
<p>Checks if a rating has been made otherwise dies with an error</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if a rating has been made otherwise dies with an error</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$commentdata</var></dt>
						<dd><code>array</code><br>$commentdata All the comment data sent via $_POST</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$commentdata All the comment data sent via $_POST<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="remove_url" id="_remove_url">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove_url">#</a>
			<code><a href="source-class-EDD_Reviews.html#591-608" title="Go to source code">remove_url</a>( <span>array <var>$fields</var></span> )</code>

			<div class="description short">
				
<p>Remove URL field from Comments (Review) Form only on the Download page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Remove URL field from Comments (Review) Form only on the Download page</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fields</var></dt>
						<dd><code>array</code><br>$fields All the comment fields</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$fields Updated list of comment fields without the URL<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="save_review_meta" id="_save_review_meta">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_review_meta">#</a>
			<code><a href="source-class-EDD_Reviews.html#610-630" title="Go to source code">save_review_meta</a>( <span>integer <var>$comment_id</var></span> )</code>

			<div class="description short">
				
<p>Save the Review Meta Data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Save the Review Meta Data</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$comment_id</var></dt>
						<dd><code>integer</code><br>$comment_id Comment ID</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="microdata" id="_microdata">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_microdata">#</a>
			<code><a href="source-class-EDD_Reviews.html#632-660" title="Go to source code">microdata</a>( <span>string <var>$content</var></span> )</code>

			<div class="description short">
				
<p>Microdata</p>

			</div>

			<div class="description detailed hidden">
				
<p>Microdata</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$content</var></dt>
						<dd><code>string</code><br>$content Content of the post</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>$content Content of the post with the microdata<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_average_rating">EDD_Reviews::average_rating()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="average_rating" id="_average_rating">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_average_rating">#</a>
			<code><a href="source-class-EDD_Reviews.html#662-698" title="Go to source code">average_rating</a>( <span>boolean <var>$echo</var> = <span class="php-keyword1">true</span> </span> )</code>

			<div class="description short">
				
<p>Get Average Rating</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get Average Rating</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$echo</var></dt>
						<dd><code>boolean</code><br>$echo Whether to echo the result or return it</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>$average Returns the average rating<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_microdata">EDD_Reviews::microdata()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="enable_comments" id="_enable_comments">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enable_comments">#</a>
			<code><a href="source-class-EDD_Reviews.html#700-711" title="Go to source code">enable_comments</a>( <span>array <var>$supports</var></span> )</code>

			<div class="description short">
				
<p>Enable Reviews on all Downloads</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enable Reviews on all Downloads</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$supports</var></dt>
						<dd><code>array</code><br>$support What the Downloads post type supports (e.g. title)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>Merged array with comments support enabled for downloads<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="disable_trackbacks" id="_disable_trackbacks">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_disable_trackbacks">#</a>
			<code><a href="source-class-EDD_Reviews.html#713-727" title="Go to source code">disable_trackbacks</a>( )</code>

			<div class="description short">
				
<p>Disable Trackbacks</p>

			</div>

			<div class="description detailed hidden">
				
<p>Disable Trackbacks</p>

<p>This function removes the Trackbacks meta box from the Add/Edit Download
screen as it's not the sole purpose of this plugin and if any were to be made,
they wouldn't render correctly as the plugin doesn't provide support for
trackbacks.</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="change_meta_boxes" id="_change_meta_boxes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_change_meta_boxes">#</a>
			<code><a href="source-class-EDD_Reviews.html#729-755" title="Go to source code">change_meta_boxes</a>( )</code>

			<div class="description short">
				
<p>Edit Meta Boxes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Edit Meta Boxes</p>

<p>The Comments meta box on the Add/Edit Download screen is renamed here and the
callback function for the comments meta box is also changed.</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="post_comment_status_meta_box" id="_post_comment_status_meta_box">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_post_comment_status_meta_box">#</a>
			<code><a href="source-class-EDD_Reviews.html#757-775" title="Go to source code">post_comment_status_meta_box</a>( <span>object <var>$post</var></span> )</code>

			<div class="description short">
				
<p>Override the default comment status meta box</p>

			</div>

			<div class="description detailed hidden">
				
<p>Override the default comment status meta box</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd><code>object</code><br>$post Post Object</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="post_comment_meta_box" id="_post_comment_meta_box">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_post_comment_meta_box">#</a>
			<code><a href="source-class-EDD_Reviews.html#777-812" title="Go to source code">post_comment_meta_box</a>( <span>object <var>$post</var></span> )</code>

			<div class="description short">
				
<p>Override the default comments meta box on Add/Edit screen</p>

			</div>

			<div class="description detailed hidden">
				
<p>Override the default comments meta box on Add/Edit screen</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd><code>object</code><br>$post Current Post</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="load_styles" id="_load_styles">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_styles">#</a>
			<code><a href="source-class-EDD_Reviews.html#814-833" title="Go to source code">load_styles</a>( )</code>

			<div class="description short">
				
<p>Load Styles</p>

			</div>

			<div class="description detailed hidden">
				
<p>Load Styles</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="load_scripts" id="_load_scripts">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_scripts">#</a>
			<code><a href="source-class-EDD_Reviews.html#835-856" title="Go to source code">load_scripts</a>( )</code>

			<div class="description short">
				
<p>Load Scripts</p>

			</div>

			<div class="description detailed hidden">
				
<p>Load Scripts</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="admin_scripts" id="_admin_scripts">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_admin_scripts">#</a>
			<code><a href="source-class-EDD_Reviews.html#858-875" title="Go to source code">admin_scripts</a>( )</code>

			<div class="description short">
				
<p>Load Admin Scripts/Styles</p>

			</div>

			<div class="description detailed hidden">
				
<p>Load Admin Scripts/Styles</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="custom_columns" id="_custom_columns">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_custom_columns">#</a>
			<code><a href="source-class-EDD_Reviews.html#877-891" title="Go to source code">custom_columns</a>( <span>array <var>$columns</var></span> )</code>

			<div class="description short">
				
<p>Shows Review Meta on Comments List Table</p>

			</div>

			<div class="description detailed hidden">
				
<p>Shows Review Meta on Comments List Table</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$columns</var></dt>
						<dd><code>array</code><br>$columns All the columns on the list table</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$columns New columns with Review Title and Rating added<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="custom_column_data" id="_custom_column_data">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_custom_column_data">#</a>
			<code><a href="source-class-EDD_Reviews.html#893-917" title="Go to source code">custom_column_data</a>( <span>string <var>$column</var></span>, <span>integer <var>$comment_ID</var></span> )</code>

			<div class="description short">
				
<p>Display Custom Column Data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Display Custom Column Data</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd><code>string</code><br>$column Current column</dd>
						<dt><var>$comment_ID</var></dt>
						<dd><code>integer</code><br>$comment_ID Comment ID</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="open_all_comments" id="_open_all_comments">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_open_all_comments">#</a>
			<code><a href="source-class-EDD_Reviews.html#919-936" title="Go to source code">open_all_comments</a>( <span>boolean <var>$open</var></span>, <span>string <var>$post_id</var></span> )</code>

			<div class="description short">
				
<p>Open Comments for all Downloads</p>

			</div>

			<div class="description detailed hidden">
				
<p>Open Comments for all Downloads</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$open</var></dt>
						<dd><code>boolean</code><br>$open Whether the comments are open or not</dd>
						<dt><var>$post_id</var></dt>
						<dd><code>string</code><br>$post_id Post ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>$open Whether the comments are open or not<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="misc_settings" id="_misc_settings">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_misc_settings">#</a>
			<code><a href="source-class-EDD_Reviews.html#938-973" title="Go to source code">misc_settings</a>( <span>array <var>$settings</var></span> )</code>

			<div class="description short">
				
<p>Register Misc Settings</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register Misc Settings</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$settings</var></dt>
						<dd><code>array</code><br>$settings Existing registered settings</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>Merged array with new settings added<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="styles_settings" id="_styles_settings">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_styles_settings">#</a>
			<code><a href="source-class-EDD_Reviews.html#975-1003" title="Go to source code">styles_settings</a>( <span>array <var>$settings</var></span> )</code>

			<div class="description short">
				
<p>Register Misc Settings</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register Misc Settings</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$settings</var></dt>
						<dd><code>array</code><br>$settings Existing registered settings</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>Merged array with new settings added<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="admin_bar_menu" id="_admin_bar_menu">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_admin_bar_menu">#</a>
			<code><a href="source-class-EDD_Reviews.html#1005-1038" title="Go to source code">admin_bar_menu</a>( )</code>

			<div class="description short">
				
<p>Adds "View Reviews" Link to Admin Bar</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds "View Reviews" Link to Admin Bar</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="admin_notices" id="_admin_notices">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_admin_notices">#</a>
			<code><a href="source-class-EDD_Reviews.html#1040-1049" title="Go to source code">admin_notices</a>( )</code>

			<div class="description short">
				
<p>Handles the displaying of any notices in the admin area</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handles the displaying of any notices in the admin area</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="count_reviews" id="_count_reviews">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_count_reviews">#</a>
			<code><a href="source-class-EDD_Reviews.html#1051-1080" title="Go to source code">count_reviews</a>( )</code>

			<div class="description short">
				
<p>Count the number of reviews from the database</p>

			</div>

			<div class="description detailed hidden">
				
<p>Count the number of reviews from the database</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>$count Number of reviews<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_reviews_title">EDD_Reviews::reviews_title()</a></code></code> <br />
							<code><code><a href="class-EDD_Reviews.html#_display_total_reviews_count">EDD_Reviews::display_total_reviews_count()</a></code></code> <br />
							<code><code><a href="class-EDD_Reviews.html#_display_review_counts">EDD_Reviews::display_review_counts()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="count_ratings" id="_count_ratings">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_count_ratings">#</a>
			<code><a href="source-class-EDD_Reviews.html#1082-1110" title="Go to source code">count_ratings</a>( )</code>

			<div class="description short">
				
<p>Count the number of ratings from the database</p>

			</div>

			<div class="description detailed hidden">
				
<p>Count the number of ratings from the database</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>$count Number of reviews<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_review_count_by_rating" id="_get_review_count_by_rating">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_review_count_by_rating">#</a>
			<code><a href="source-class-EDD_Reviews.html#1112-1147" title="Go to source code">get_review_count_by_rating</a>( <span>integer <var>$rating</var></span> )</code>

			<div class="description short">
				
<p>Gets the number of the reviews by a rating</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the number of the reviews by a rating</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rating</var></dt>
						<dd><code>integer</code><br>$rating Rating (1 - 5)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>$number Number of reviews<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_display_review_counts">EDD_Reviews::display_review_counts()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="reviews_title" id="_reviews_title">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reviews_title">#</a>
			<code><a href="source-class-EDD_Reviews.html#1149-1179" title="Go to source code">reviews_title</a>( <span>integer <var>$average</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Build Reviews (comments) title</p>

			</div>

			<div class="description detailed hidden">
				
<p>Build Reviews (comments) title</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$average</var></dt>
						<dd><code>integer</code><br>$average Average ratings for reviews</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_count_reviews">EDD_Reviews::count_reviews()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="reviewer_has_purchased_download" id="_reviewer_has_purchased_download">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reviewer_has_purchased_download">#</a>
			<code><a href="source-class-EDD_Reviews.html#1181-1199" title="Go to source code">reviewer_has_purchased_download</a>( )</code>

			<div class="description short">
				
<p>Checks if the reviewer has purchased the download</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the reviewer has purchased the download</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>Whether reviews has purchased download or not<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="review_classes" id="_review_classes">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_review_classes">#</a>
			<code><a href="source-class-EDD_Reviews.html#1201-1213" title="Go to source code">review_classes</a>( <span>array <var>$classes</var></span> )</code>

			<div class="description short">
				
<p>Add Classes to the Reviews</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add Classes to the Reviews</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$classes</var></dt>
						<dd><code>array</code><br>$classes Comment classes</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$classes Comment (reviews) classes with 'review' added<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="review" id="_review">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_review">#</a>
			<code><a href="source-class-EDD_Reviews.html#1215-1235" title="Go to source code">review</a>( <span>object <var>$comment</var></span>, <span>array <var>$args</var></span>, <span>string <var>$depth</var></span> )</code>

			<div class="description short">
				
<p>Template for displaying reviews</p>

			</div>

			<div class="description detailed hidden">
				
<p>Template for displaying reviews</p>

<p>This function just executes the hooks to display the review.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$comment</var></dt>
						<dd><code>object</code><br>$comment</dd>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args</dd>
						<dt><var>$depth</var></dt>
						<dd><code>string</code><br>$depth</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="render_review" id="_render_review">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render_review">#</a>
			<code><a href="source-class-EDD_Reviews.html#1237-1337" title="Go to source code">render_review</a>( <span>object <var>$comment</var></span>, <span>array <var>$args</var></span>, <span>string <var>$depth</var></span> )</code>

			<div class="description short">
				
<p>Renders each review</p>

			</div>

			<div class="description detailed hidden">
				
<p>Renders each review</p>

<p>NOTE: Closing tags have been left out deliberately because WordPress will
supply the closing tag automatically. See here: <a
href="http://codex.wordpress.org/Function_Reference/wp_list_comments">http://codex.wordpress.org/Function_Reference/wp_list_comments</a></p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$comment</var></dt>
						<dd><code>object</code><br>$comment</dd>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args</dd>
						<dt><var>$depth</var></dt>
						<dd><code>string</code><br>$depth</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_voting_info">EDD_Reviews::voting_info()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="voting_info" id="_voting_info">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_voting_info">#</a>
			<code><a href="source-class-EDD_Reviews.html#1339-1362" title="Go to source code">voting_info</a>( )</code>

			<div class="description short">
				
<p>Display Voting Info</p>

			</div>

			<div class="description detailed hidden">
				
<p>Display Voting Info</p>

<p>Example output: 2 of 8 people found this review helpful</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_render_review">EDD_Reviews::render_review()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="maybe_show_review_breakdown" id="_maybe_show_review_breakdown">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_maybe_show_review_breakdown">#</a>
			<code><a href="source-class-EDD_Reviews.html#1364-1381" title="Go to source code">maybe_show_review_breakdown</a>( )</code>

			<div class="description short">
				
<p>Conditional whether or not to display review breakdown</p>

			</div>

			<div class="description detailed hidden">
				
<p>Conditional whether or not to display review breakdown</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_review_breakdown">EDD_Reviews::review_breakdown()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="review_breakdown" id="_review_breakdown">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_review_breakdown">#</a>
			<code><a href="source-class-EDD_Reviews.html#1383-1404" title="Go to source code">review_breakdown</a>( )</code>

			<div class="description short">
				
<p>Reviews Breakdown</p>

			</div>

			<div class="description detailed hidden">
				
<p>Reviews Breakdown</p>

<p>Shows a breakdown of all the reviews and the number of people that given each
rating for each download</p>

<p>Example: 8 people gave a 5 star rating; 10 people have a 2 star rating</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_display_total_reviews_count">EDD_Reviews::display_total_reviews_count()</a></code></code> <br />
							<code><code><a href="class-EDD_Reviews.html#_display_review_counts">EDD_Reviews::display_review_counts()</a></code></code> <br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_maybe_show_review_breakdown">EDD_Reviews::maybe_show_review_breakdown()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="display_total_reviews_count" id="_display_total_reviews_count">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_display_total_reviews_count">#</a>
			<code><a href="source-class-EDD_Reviews.html#1406-1418" title="Go to source code">display_total_reviews_count</a>( )</code>

			<div class="description short">
				
<p>Displays the total reviews count</p>

			</div>

			<div class="description detailed hidden">
				
<p>Displays the total reviews count</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_count_reviews">EDD_Reviews::count_reviews()</a></code></code> <br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_review_breakdown">EDD_Reviews::review_breakdown()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="display_review_counts" id="_display_review_counts">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_display_review_counts">#</a>
			<code><a href="source-class-EDD_Reviews.html#1420-1449" title="Go to source code">display_review_counts</a>( )</code>

			<div class="description short">
				
<p>Displays reviews count for each rating by looping through 1 - 5</p>

			</div>

			<div class="description detailed hidden">
				
<p>Displays reviews count for each rating by looping through 1 - 5</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_get_review_count_by_rating">EDD_Reviews::get_review_count_by_rating()</a></code></code> <br />
							<code><code><a href="class-EDD_Reviews.html#_count_reviews">EDD_Reviews::count_reviews()</a></code></code> <br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_review_breakdown">EDD_Reviews::review_breakdown()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="process_vote" id="_process_vote">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_process_vote">#</a>
			<code><a href="source-class-EDD_Reviews.html#1451-1469" title="Go to source code">process_vote</a>( )</code>

			<div class="description short">
				
<p>Process Vote from Review</p>

			</div>

			<div class="description detailed hidden">
				
<p>Process Vote from Review</p>

<p>This function is called if a JavaScript isn't enabled</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_comment_vote_meta" id="_add_comment_vote_meta">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_comment_vote_meta">#</a>
			<code><a href="source-class-EDD_Reviews.html#1471-1506" title="Go to source code">add_comment_vote_meta</a>( <span>integer <var>$comment_id</var></span>, <span>string <var>$vote</var></span> )</code>

			<div class="description short">
				
<p>Add Comment Vote</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add Comment Vote</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$comment_id</var></dt>
						<dd><code>integer</code><br>$comment_id Comment ID</dd>
						<dt><var>$vote</var></dt>
						<dd><code>string</code><br>$vote Whether the vote was yes or no</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="is_ajax_request" id="_is_ajax_request">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_ajax_request">#</a>
			<code><a href="source-class-EDD_Reviews.html#1508-1517" title="Go to source code">is_ajax_request</a>( )</code>

			<div class="description short">
				
<p>Checks whether an AJAX request has been sent</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks whether an AJAX request has been sent</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>Whether or not AJAX $_GET header has been passed<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_process_ajax_vote">EDD_Reviews::process_ajax_vote()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="process_ajax_vote" id="_process_ajax_vote">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_process_ajax_vote">#</a>
			<code><a href="source-class-EDD_Reviews.html#1519-1553" title="Go to source code">process_ajax_vote</a>( )</code>

			<div class="description short">
				
<p>Process Voting for the Reviews via AJAX</p>

			</div>

			<div class="description detailed hidden">
				
<p>Process Voting for the Reviews via AJAX</p>

<p>Processes the voting button appended to the bottom of each review by adding
or updating the comment meta via AJAX.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns if AJAX check fails<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_is_ajax_request">EDD_Reviews::is_ajax_request()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="dashboard_widgets" id="_dashboard_widgets">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dashboard_widgets">#</a>
			<code><a href="source-class-EDD_Reviews.html#1555-1571" title="Go to source code">dashboard_widgets</a>( )</code>

			<div class="description short">
				
<p>Register Dashboard Widgets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register Dashboard Widgets</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="render_dashboard_widget" id="_render_dashboard_widget">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render_dashboard_widget">#</a>
			<code><a href="source-class-EDD_Reviews.html#1573-1623" title="Go to source code">render_dashboard_widget</a>( )</code>

			<div class="description short">
				
<p>Render the Dashboard Widget</p>

			</div>

			<div class="description detailed hidden">
				
<p>Render the Dashboard Widget</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_meta_boxes" id="_add_meta_boxes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_meta_boxes">#</a>
			<code><a href="source-class-EDD_Reviews.html#1625-1634" title="Go to source code">add_meta_boxes</a>( )</code>

			<div class="description short">
				
<p>Add the Meta Boxes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add the Meta Boxes</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="review_meta_box" id="_review_meta_box">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_review_meta_box">#</a>
			<code><a href="source-class-EDD_Reviews.html#1636-1663" title="Go to source code">review_meta_box</a>( <span>object <var>$comment</var></span> )</code>

			<div class="description short">
				
<p>Render the Review Meta Box</p>

			</div>

			<div class="description detailed hidden">
				
<p>Render the Review Meta Box</p>

<p>Outputs the Review Information meta box on the Edit Comment screen. This meta
box displays the review title and the star rating. It also allows for it to be
edited.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$comment</var></dt>
						<dd><code>object</code><br>$comment Comment information</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update_review_meta" id="_update_review_meta">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_review_meta">#</a>
			<code><a href="source-class-EDD_Reviews.html#1665-1687" title="Go to source code">update_review_meta</a>( <span>integer <var>$comment_id</var></span> )</code>

			<div class="description short">
				
<p>Save the Meta Data from the Meta Box on the Edit Comment Screen</p>

			</div>

			<div class="description detailed hidden">
				
<p>Save the Meta Data from the Meta Box on the Edit Comment Screen</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$comment_id</var></dt>
						<dd><code>integer</code><br>$comment_id Comment ID</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="register_api_mode" id="_register_api_mode">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_api_mode">#</a>
			<code><a href="source-class-EDD_Reviews.html#1689-1700" title="Go to source code">register_api_mode</a>( <span>array <var>$modes</var></span> )</code>

			<div class="description short">
				
<p>Register API Query Mode</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register API Query Mode</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$modes</var></dt>
						<dd><code>array</code><br>$modes Whitelisted query modes</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$modes Updated list of query modes<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="query_vars" id="_query_vars">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_query_vars">#</a>
			<code><a href="source-class-EDD_Reviews.html#1702-1714" title="Go to source code">query_vars</a>( <span>array <var>$vars</var></span> )</code>

			<div class="description short">
				
<p>Add 'review_id' Query Var into WordPress Whitelisted Query Vars</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add 'review_id' Query Var into WordPress Whitelisted Query Vars</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$vars</var></dt>
						<dd><code>array</code><br>$vars Array of WordPress allowed query vars</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$vars Updated array of WordPress query vars to allow Reviews to integrate with
the EDD API<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="api_output" id="_api_output">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_api_output">#</a>
			<code><a href="source-class-EDD_Reviews.html#1716-1814" title="Go to source code">api_output</a>( <span>array <var>$data</var></span>, <span>array <var>$query_mode</var></span>, <span>object <var>$api_object</var></span> )</code>

			<div class="description short">
				
<p>Processes the Data Outputted when an API Call for Reviews is Triggered</p>

			</div>

			<div class="description detailed hidden">
				
<p>Processes the Data Outputted when an API Call for Reviews is Triggered</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd><code>array</code><br>$data Array to hold the output</dd>
						<dt><var>$query_mode</var></dt>
						<dd><code>array</code><br>$query_mode Query mode (i.e. reviews)</dd>
						<dt><var>$api_object</var></dt>
						<dd><code>object</code><br>$api_object EDD_API Object</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$data All the data for when the API call for reviews is fired<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="user_can_see_tinymce" id="_user_can_see_tinymce">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_user_can_see_tinymce">#</a>
			<code><a href="source-class-EDD_Reviews.html#1816-1825" title="Go to source code">user_can_see_tinymce</a>( )</code>

			<div class="description short">
				
<p>Is the User Allowed to See TinyMCE?</p>

			</div>

			<div class="description detailed hidden">
				
<p>Is the User Allowed to See TinyMCE?</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>Whether the user can see TinyMCE or not<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_tinymce_button">EDD_Reviews::tinymce_button()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="tinymce_button" id="_tinymce_button">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tinymce_button">#</a>
			<code><a href="source-class-EDD_Reviews.html#1827-1845" title="Go to source code">tinymce_button</a>( )</code>

			<div class="description short">
				
<p>Add TinyMCE Button</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add TinyMCE Button</p>

<p>Adds a button to the TinyMCE editor to easily embed reviews into posts and
pages</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-EDD_Reviews.html#_user_can_see_tinymce">EDD_Reviews::user_can_see_tinymce()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_plugin" id="_add_plugin">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_plugin">#</a>
			<code><a href="source-class-EDD_Reviews.html#1847-1858" title="Go to source code">add_plugin</a>( <span>array <var>$plugin_array</var></span> )</code>

			<div class="description short">
				
<p>Register TinyMCE Plugin</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register TinyMCE Plugin</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$plugin_array</var></dt>
						<dd><code>array</code><br>$plugin_array Array of TinyMCE Plugins</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$plugin_array Array of TinyMCE Plugins<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="register_button" id="_register_button">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_button">#</a>
			<code><a href="source-class-EDD_Reviews.html#1860-1871" title="Go to source code">register_button</a>( <span>array <var>$buttons</var></span> )</code>

			<div class="description short">
				
<p>Register TinyMCE Button</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register TinyMCE Button</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$buttons</var></dt>
						<dd><code>array</code><br>$buttons Array of TinyMCE Button</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$buttons Array of TinyMCE Button<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="process_mce_dialog" id="_process_mce_dialog">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_process_mce_dialog">#</a>
			<code><a href="source-class-EDD_Reviews.html#1873-1941" title="Go to source code">process_mce_dialog</a>( )</code>

			<div class="description short">
				
<p>Process the TinyMCE Modal Dialog</p>

			</div>

			<div class="description detailed hidden">
				
<p>Process the TinyMCE Modal Dialog</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="plugin_links" id="_plugin_links">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_plugin_links">#</a>
			<code><a href="source-class-EDD_Reviews.html#1943-1968" title="Go to source code">plugin_links</a>( <span>array <var>$links</var></span>, <span>mixed <var>$file</var></span> )</code>

			<div class="description short">
				
<p>Plugin Action Links</p>

			</div>

			<div class="description detailed hidden">
				
<p>Plugin Action Links</p>

<p>This function adds a link to the plugin action links bar on the Plugins
Administrati on page to for the API documentation and to Easy Digital Downloads
Support Forum.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$links</var></dt>
						<dd><code>array</code><br>$links Plugin Action Links</dd>
						<dt><var>$file</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$links Plugin Action Links<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updater" id="_updater">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updater">#</a>
			<code><a href="source-class-EDD_Reviews.html#1970-1982" title="Go to source code">updater</a>( )</code>

			<div class="description short">
				
<p>Loads the Updater</p>

			</div>

			<div class="description detailed hidden">
				
<p>Loads the Updater</p>

<p>Instantiates the Software Licensing Plugin Updater and passes the plugin data
to the class.</p>






					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="testing" id="$testing">
			<td class="attributes"><code>
				public static 
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-EDD_Reviews.html#61-69" title="Go to source code"><var>$testing</var></a>
			</td>
			<td class="description"><div>
				<a href="#$testing" class="anchor">#</a>

				<div class="description short">
					
<p>Boolean whether or not to use the singleton, comes in handy when doing
testing</p>

				</div>

				<div class="description detailed hidden">
					
<p>Boolean whether or not to use the singleton, comes in handy when doing
testing</p>


						<h4>Since</h4>
						<div class="list">
								1.0<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="version" id="$version">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-EDD_Reviews.html#71-77" title="Go to source code"><var>$version</var></a>
			</td>
			<td class="description"><div>
				<a href="#$version" class="anchor">#</a>

				<div class="description short">
					
<p>Holds the version number</p>

				</div>

				<div class="description detailed hidden">
					
<p>Holds the version number</p>


						<h4>Since</h4>
						<div class="list">
								1.0<br />
						</div>
				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
