<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File classes/class-edd-sl-plugin-updater.php</title>

	<script type="text/javascript" src="resources/combined.js?2935102123"></script>
	<script type="text/javascript" src="elementlist.js?3431942537"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-EDD.Reviews.Licensing.html" title="Summary of EDD\Reviews\Licensing"><span>Package</span></a>
						</li>
						<li>
							<a href="class-EDD_SL_Plugin_Updater.html" title="Summary of EDD_SL_Plugin_Updater"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-EDD.html">EDD<span></span></a>
						<ul>
				<li><a href="package-EDD.License.html">License</a>
						</li>
				<li class="active"><a href="package-EDD.Reviews.html">Reviews<span></span></a>
						<ul>
				<li class="active"><a href="package-EDD.Reviews.Licensing.html">Licensing</a>
						</li>
				<li><a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="package-EDD.Reviews.Widgets.html">Widgets</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-EDD_SL_Plugin_Updater.html">EDD_SL_Plugin_Updater</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * Allows plugins to use their own update API.
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> * @package EDD_Reviews
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * @subpackage Licensing
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * @author Pippin Williamson
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * @version 1.0
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-keyword1">class</span> <a id="EDD_SL_Plugin_Updater" href="#EDD_SL_Plugin_Updater">EDD_SL_Plugin_Updater</a> {
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment">     * @var string
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$api_url" href="#$api_url">$api_url</a></span> = <span class="php-quote">''</span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">     * @var string
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$api_data" href="#$api_data">$api_data</a></span> = <span class="php-keyword1">array</span>();
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">     * @var string
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$name" href="#$name">$name</a></span> = <span class="php-quote">''</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     * @var string
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$slug" href="#$slug">$slug</a></span> = <span class="php-quote">''</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">     * Class constructor.
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">     *
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     * @since 1.0
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     *
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">     * @uses plugin_basename()
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">     * @uses hook()
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">     *
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * @param string $_api_url The URL pointing to the custom API endpoint.
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     * @param string $_plugin_file Path to the plugin file.
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">     * @param array $_api_data Optional data to send with API calls.
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">     * @return void
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$_api_url</span>, <span class="php-var">$_plugin_file</span>, <span class="php-var">$_api_data</span> = <span class="php-keyword1">null</span> ) {
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>        <span class="php-var">$this</span>-&gt;api_url  = trailingslashit( <span class="php-var">$_api_url</span> );
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>        <span class="php-var">$this</span>-&gt;api_data = urlencode_deep( <span class="php-var">$_api_data</span> );
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>        <span class="php-var">$this</span>-&gt;name     = plugin_basename( <span class="php-var">$_plugin_file</span> );
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>        <span class="php-var">$this</span>-&gt;slug     = <span class="php-keyword2">basename</span>( <span class="php-var">$_plugin_file</span>, <span class="php-quote">'.php'</span>);
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>        <span class="php-var">$this</span>-&gt;version  = <span class="php-var">$_api_data</span>[<span class="php-quote">'version'</span>];
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>        <span class="php-comment">// Set up hooks.</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>        <span class="php-var">$this</span>-&gt;hook();
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    }
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">     * Set up Wordpress filters to hook into WP's update process.
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">     *
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment">     * @since 1.0
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment">     * @access private
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment">     *
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">     * @uses add_filter()
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">     *
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     * @return void
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_hook" href="#_hook">hook</a>() {
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>        add_filter( <span class="php-quote">'pre_set_site_transient_update_plugins'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'pre_set_site_transient_update_plugins_filter'</span> ) );
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>        add_filter( <span class="php-quote">'plugins_api'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'plugins_api_filter'</span> ), <span class="php-num">10</span>, <span class="php-num">3</span> );
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    }
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment">     * Check for Updates at the defined API endpoint and modify the update array.
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment">     *
</span></span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-comment">     * This function dives into the update api just when Wordpress creates its update array,
</span></span><span id="74" class="l"><a class="l" href="#74"> 74 </a><span class="php-comment">     * then adds a custom API call and injects the custom plugin data retrieved from the API.
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-comment">     * It is reassembled from parts of the native Wordpress plugin update code.
</span></span><span id="76" class="l"><a class="l" href="#76"> 76 </a><span class="php-comment">     * See wp-includes/update.php line 121 for the original wp_update_plugins() function.
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">     *
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">     * @since 1.0
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment">     * @access public
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">     *
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">     * @uses EDD_SL_Plugin_Updater::api_request()
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">     *
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment">     * @param array $_transient_data Update array build by Wordpress.
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment">     * @return array Modified update array with custom plugin data.
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>    <span class="php-keyword1">function</span> <a id="_pre_set_site_transient_update_plugins_filter" href="#_pre_set_site_transient_update_plugins_filter">pre_set_site_transient_update_plugins_filter</a>( <span class="php-var">$_transient_data</span> ) {
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$_transient_data</span> ) ) <span class="php-keyword1">return</span> <span class="php-var">$_transient_data</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        <span class="php-var">$to_send</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'slug'</span> =&gt; <span class="php-var">$this</span>-&gt;slug );
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>        <span class="php-var">$api_response</span> = <span class="php-var">$this</span>-&gt;api_request( <span class="php-quote">'plugin_latest_version'</span>, <span class="php-var">$to_send</span> );
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">false</span> !== <span class="php-var">$api_response</span> &amp;&amp; <span class="php-keyword2">is_object</span>( <span class="php-var">$api_response</span> ) ) {
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">version_compare</span>( <span class="php-var">$this</span>-&gt;version, <span class="php-var">$api_response</span>-&gt;new_version, <span class="php-quote">'&lt;'</span> ) )
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>                <span class="php-var">$_transient_data</span>-&gt;response[<span class="php-var">$this</span>-&gt;name] = <span class="php-var">$api_response</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>    }
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>        <span class="php-keyword1">return</span> <span class="php-var">$_transient_data</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>
</span><span id="100" class="l"><a class="l" href="#100">100 </a>
</span><span id="101" class="l"><a class="l" href="#101">101 </a>    <span class="php-comment">/**
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-comment">     * Updates information on the &quot;View version x.x details&quot; page with custom data.
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment">     *
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-comment">     * @since 1.0
</span></span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-comment">     * @access public
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-comment">     *
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment">     * @uses EDD_SL_Plugin_Updater::api_request()
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-comment">     *
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment">     * @param mixed $_data
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">     * @param string $_action
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">     * @param object $_args
</span></span><span id="112" class="l"><a class="l" href="#112">112 </a><span class="php-comment">     * @return object $_data
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a class="l" href="#114">114 </a>    <span class="php-keyword1">function</span> <a id="_plugins_api_filter" href="#_plugins_api_filter">plugins_api_filter</a>( <span class="php-var">$_data</span>, <span class="php-var">$_action</span> = <span class="php-quote">''</span>, <span class="php-var">$_args</span> = <span class="php-keyword1">null</span> ) {
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        <span class="php-keyword1">if</span> ( ( <span class="php-var">$_action</span> != <span class="php-quote">'plugin_information'</span> ) || ! <span class="php-keyword1">isset</span>( <span class="php-var">$_args</span>-&gt;slug ) || ( <span class="php-var">$_args</span>-&gt;slug != <span class="php-var">$this</span>-&gt;slug ) ) <span class="php-keyword1">return</span> <span class="php-var">$_data</span>;
</span><span id="116" class="l"><a class="l" href="#116">116 </a>
</span><span id="117" class="l"><a class="l" href="#117">117 </a>        <span class="php-var">$to_send</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'slug'</span> =&gt; <span class="php-var">$this</span>-&gt;slug );
</span><span id="118" class="l"><a class="l" href="#118">118 </a>
</span><span id="119" class="l"><a class="l" href="#119">119 </a>        <span class="php-var">$api_response</span> = <span class="php-var">$this</span>-&gt;api_request( <span class="php-quote">'plugin_information'</span>, <span class="php-var">$to_send</span> );
</span><span id="120" class="l"><a class="l" href="#120">120 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">false</span> !== <span class="php-var">$api_response</span> ) <span class="php-var">$_data</span> = <span class="php-var">$api_response</span>;
</span><span id="121" class="l"><a class="l" href="#121">121 </a>
</span><span id="122" class="l"><a class="l" href="#122">122 </a>        <span class="php-keyword1">return</span> <span class="php-var">$_data</span>;
</span><span id="123" class="l"><a class="l" href="#123">123 </a>    }
</span><span id="124" class="l"><a class="l" href="#124">124 </a>
</span><span id="125" class="l"><a class="l" href="#125">125 </a>    <span class="php-comment">/**
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment">     * Calls the API and, if successfull, returns the object delivered by the API.
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">     *
</span></span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-comment">     * @since 1.0
</span></span><span id="129" class="l"><a class="l" href="#129">129 </a><span class="php-comment">     * @access private
</span></span><span id="130" class="l"><a class="l" href="#130">130 </a><span class="php-comment">     *
</span></span><span id="131" class="l"><a class="l" href="#131">131 </a><span class="php-comment">     * @uses get_bloginfo()
</span></span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-comment">     * @uses wp_remote_post()
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment">     * @uses is_wp_error()
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-comment">     *
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-comment">     * @param string $_action The requested action.
</span></span><span id="136" class="l"><a class="l" href="#136">136 </a><span class="php-comment">     * @param array $_data Parameters for the API action.
</span></span><span id="137" class="l"><a class="l" href="#137">137 </a><span class="php-comment">     * @return false||object
</span></span><span id="138" class="l"><a class="l" href="#138">138 </a><span class="php-comment">     */</span>
</span><span id="139" class="l"><a class="l" href="#139">139 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_api_request" href="#_api_request">api_request</a>( <span class="php-var">$_action</span>, <span class="php-var">$_data</span> ) {
</span><span id="140" class="l"><a class="l" href="#140">140 </a>        <span class="php-keyword1">global</span> <span class="php-var">$wp_version</span>;
</span><span id="141" class="l"><a class="l" href="#141">141 </a>
</span><span id="142" class="l"><a class="l" href="#142">142 </a>        <span class="php-var">$data</span> = <span class="php-keyword2">array_merge</span>( <span class="php-var">$this</span>-&gt;api_data, <span class="php-var">$_data</span> );
</span><span id="143" class="l"><a class="l" href="#143">143 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$data</span>[<span class="php-quote">'slug'</span>] != <span class="php-var">$this</span>-&gt;slug )
</span><span id="144" class="l"><a class="l" href="#144">144 </a>            <span class="php-keyword1">return</span>;
</span><span id="145" class="l"><a class="l" href="#145">145 </a>
</span><span id="146" class="l"><a class="l" href="#146">146 </a>        <span class="php-var">$api_params</span> = <span class="php-keyword1">array</span>(
</span><span id="147" class="l"><a class="l" href="#147">147 </a>            <span class="php-quote">'edd_action'</span>    =&gt; <span class="php-quote">'get_version'</span>,
</span><span id="148" class="l"><a class="l" href="#148">148 </a>            <span class="php-quote">'license'</span>       =&gt; <span class="php-var">$data</span>[<span class="php-quote">'license'</span>],
</span><span id="149" class="l"><a class="l" href="#149">149 </a>            <span class="php-quote">'name'</span>          =&gt; <span class="php-var">$data</span>[<span class="php-quote">'item_name'</span>],
</span><span id="150" class="l"><a class="l" href="#150">150 </a>            <span class="php-quote">'slug'</span>          =&gt; <span class="php-var">$this</span>-&gt;slug,
</span><span id="151" class="l"><a class="l" href="#151">151 </a>            <span class="php-quote">'author'</span>        =&gt; <span class="php-var">$data</span>[<span class="php-quote">'author'</span>]
</span><span id="152" class="l"><a class="l" href="#152">152 </a>        );
</span><span id="153" class="l"><a class="l" href="#153">153 </a>        <span class="php-var">$request</span> = wp_remote_post( <span class="php-var">$this</span>-&gt;api_url, <span class="php-keyword1">array</span>( <span class="php-quote">'timeout'</span> =&gt; <span class="php-num">15</span>, <span class="php-quote">'sslverify'</span> =&gt; <span class="php-keyword1">false</span>, <span class="php-quote">'body'</span> =&gt; <span class="php-var">$api_params</span> ) );
</span><span id="154" class="l"><a class="l" href="#154">154 </a>
</span><span id="155" class="l"><a class="l" href="#155">155 </a>        <span class="php-keyword1">if</span> ( ! is_wp_error( <span class="php-var">$request</span> ) ):
</span><span id="156" class="l"><a class="l" href="#156">156 </a>            <span class="php-var">$request</span> = <span class="php-keyword2">json_decode</span>( wp_remote_retrieve_body( <span class="php-var">$request</span> ) );
</span><span id="157" class="l"><a class="l" href="#157">157 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$request</span> )
</span><span id="158" class="l"><a class="l" href="#158">158 </a>                <span class="php-var">$request</span>-&gt;sections = maybe_unserialize( <span class="php-var">$request</span>-&gt;sections );
</span><span id="159" class="l"><a class="l" href="#159">159 </a>            <span class="php-keyword1">return</span> <span class="php-var">$request</span>;
</span><span id="160" class="l"><a class="l" href="#160">160 </a>        <span class="php-keyword1">else</span>:
</span><span id="161" class="l"><a class="l" href="#161">161 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="162" class="l"><a class="l" href="#162">162 </a>        <span class="php-keyword1">endif</span>;
</span><span id="163" class="l"><a class="l" href="#163">163 </a>    }
</span><span id="164" class="l"><a class="l" href="#164">164 </a></span>}</code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
