<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree</title>

	<script type="text/javascript" src="resources/combined.js?2935102123"></script>
	<script type="text/javascript" src="elementlist.js?3431942537"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Package</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li class="active">
<span>Tree</span>						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-EDD.html">EDD<span></span></a>
						<ul>
				<li><a href="package-EDD.License.html">License</a>
						</li>
				<li><a href="package-EDD.Reviews.html">Reviews<span></span></a>
						<ul>
				<li><a href="package-EDD.Reviews.Licensing.html">Licensing</a>
						</li>
				<li><a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="package-EDD.Reviews.Widgets.html">Widgets</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EDD_License.html">EDD_License</a></li>
				<li><a href="class-EDD_Reviews.html">EDD_Reviews</a></li>
				<li><a href="class-EDD_Reviews_Shortcode_Review.html">EDD_Reviews_Shortcode_Review</a></li>
				<li><a href="class-EDD_Reviews_Widget_Featured_Review.html">EDD_Reviews_Widget_Featured_Review</a></li>
				<li><a href="class-EDD_Reviews_Widget_Reviews.html">EDD_Reviews_Widget_Reviews</a></li>
				<li><a href="class-EDD_SL_Plugin_Updater.html">EDD_SL_Plugin_Updater</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-edd_license_key_callback.html">edd_license_key_callback</a></li>
				<li><a href="function-edd_reviews.html">edd_reviews</a></li>
				<li><a href="function-edd_reviews_callback.html">edd_reviews_callback</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Tree</h1>

		<h2>Classes</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-EDD_License.html"><span>EDD_License</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-EDD_Reviews.html"><span>EDD_Reviews</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-EDD_Reviews_Shortcode_Review.html"><span>EDD_Reviews_Shortcode_Review</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-EDD_SL_Plugin_Updater.html"><span>EDD_SL_Plugin_Updater</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><span>WP_Widget</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-EDD_Reviews_Widget_Featured_Review.html"><span>EDD_Reviews_Widget_Featured_Review</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-EDD_Reviews_Widget_Reviews.html"><span>EDD_Reviews_Widget_Reviews</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>



</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
