<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EDD_Reviews_Shortcode_Review</title>

	<script type="text/javascript" src="resources/combined.js?2935102123"></script>
	<script type="text/javascript" src="elementlist.js?3431942537"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-EDD.Reviews.Shortcodes.html" title="Summary of EDD\Reviews\Shortcodes"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-EDD.html">EDD<span></span></a>
						<ul>
				<li><a href="package-EDD.License.html">License</a>
						</li>
				<li class="active"><a href="package-EDD.Reviews.html">Reviews<span></span></a>
						<ul>
				<li><a href="package-EDD.Reviews.Licensing.html">Licensing</a>
						</li>
				<li class="active"><a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="package-EDD.Reviews.Widgets.html">Widgets</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-EDD_Reviews_Shortcode_Review.html">EDD_Reviews_Shortcode_Review</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EDD_Reviews_Shortcode_Review</h1>


	<div class="description">
	
<p>EDD_Reviews_Shortcode_Review Class</p>

	</div>









	<div class="alert alert-info">
		<b>Final</b><br />
		
		
		<b>Package:</b> <a href="package-EDD.html">EDD</a>\<a href="package-EDD.Reviews.html">Reviews</a>\<a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a><br />

				<b>Copyright:</b>
				Copyright (c) 2013, Sunny Ratilal<br />
				<b>Author:</b>
				Sunny Ratilal<br />
				<b>Version:</b>
				1.1<br />
				<b>Since:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-EDD_Reviews_Shortcode_Review.html#16-130" title="Go to source code">classes/shortcodes/class-edd-reviews-shortcode-review.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="render" id="_render">

			<td class="attributes"><code>
				final public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render">#</a>
			<code><a href="source-class-EDD_Reviews_Shortcode_Review.html#25-78" title="Go to source code">render</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Render the shortcode</p>

			</div>

			<div class="description detailed hidden">
				
<p>Render the shortcode</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts Shortcode attributes</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="render_multiple_reviews" id="_render_multiple_reviews">

			<td class="attributes"><code>
				final public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render_multiple_reviews">#</a>
			<code><a href="source-class-EDD_Reviews_Shortcode_Review.html#80-129" title="Go to source code">render_multiple_reviews</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Render the shortcode</p>

			</div>

			<div class="description detailed hidden">
				
<p>Render the shortcode</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
