<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function edd_reviews_callback</title>

	<script type="text/javascript" src="resources/combined.js?2935102123"></script>
	<script type="text/javascript" src="elementlist.js?3431942537"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-EDD.Reviews.html" title="Summary of EDD\Reviews"><span>Package</span></a>
						</li>
						<li class="active">
<span>Function</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-EDD.html">EDD<span></span></a>
						<ul>
				<li><a href="package-EDD.License.html">License</a>
						</li>
				<li class="active"><a href="package-EDD.Reviews.html">Reviews<span></span></a>
						<ul>
				<li><a href="package-EDD.Reviews.Licensing.html">Licensing</a>
						</li>
				<li><a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="package-EDD.Reviews.Widgets.html">Widgets</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EDD_Reviews.html">EDD_Reviews</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-edd_reviews.html">edd_reviews</a></li>
				<li class="active"><a href="function-edd_reviews_callback.html">edd_reviews_callback</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="function">
	<h1>Function edd_reviews_callback</h1>


	<div class="description">
	
<p>The callback for the reviews called by wp_list_comments().</p>

<p>This must be placed outside of the class because wp_list_comments() doesn't
allow a function to be passed as a callback within a class, it must be a
separate function.</p>

	</div>

	<div class="alert alert-info">
		
		<b>Package:</b> <a href="package-EDD.html">EDD</a>\<a href="package-EDD.Reviews.html">Reviews</a><br />
				<b>Author:</b>
				Sunny Ratilal<br />
				<b>Since:</b>
				1.0<br />
		<b>Located at</b> <a href="source-function-edd_reviews_callback.html#1985-2001" title="Go to source code">edd-reviews.php</a><br />
	</div>


	<h2>Parameters summary</h2>
	<table class="summary table table-bordered table-striped" id="parameters">
	<tr id="$comment">
		<td class="name"><code>object</code></td>
		<td class="value"><code><var>$comment</var></code></td>
		<td>
			
		</td>
	</tr>
	<tr id="$args">
		<td class="name"><code>array</code></td>
		<td class="value"><code><var>$args</var></code></td>
		<td>
			
		</td>
	</tr>
	<tr id="$depth">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$depth</var></code></td>
		<td>
			
		</td>
	</tr>
	</table>



</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
