<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File classes/class-edd-license-handler.php</title>

	<script type="text/javascript" src="resources/combined.js?2935102123"></script>
	<script type="text/javascript" src="elementlist.js?3431942537"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-EDD.License.html" title="Summary of EDD\License"><span>Package</span></a>
						</li>
						<li>
							<a href="function-edd_license_key_callback.html" title="Summary of edd_license_key_callback"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-EDD.html">EDD<span></span></a>
						<ul>
				<li class="active"><a href="package-EDD.License.html">License</a>
						</li>
				<li><a href="package-EDD.Reviews.html">Reviews<span></span></a>
						<ul>
				<li><a href="package-EDD.Reviews.Licensing.html">Licensing</a>
						</li>
				<li><a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="package-EDD.Reviews.Widgets.html">Widgets</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EDD_License.html">EDD_License</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-edd_license_key_callback.html">edd_license_key_callback</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * License handler for Easy Digital Downloads
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> * This class should simplify the process of adding license information
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * to new EDD extensions.
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * @package EDD_License
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> * @version 1.1
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>( <span class="php-quote">'ABSPATH'</span> ) ) <span class="php-keyword1">exit</span>; <span class="php-comment">// Exit if accessed directly</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">class_exists</span>( <span class="php-quote">'EDD_License'</span> ) ) :
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> * EDD_License Class
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment"> * @package EDD_License
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-keyword1">class</span> <a id="EDD_License" href="#EDD_License">EDD_License</a> {
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$file" href="#$file">$file</a></span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$license" href="#$license">$license</a></span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$item_name" href="#$item_name">$item_name</a></span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$item_shortname" href="#$item_shortname">$item_shortname</a></span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$version" href="#$version">$version</a></span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$author" href="#$author">$author</a></span>;
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">     * Class constructor
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">     * @global  array $edd_options
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">     * @param string  $_file
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     * @param string  $_item_name
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     * @param string  $_version
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">     * @param string  $_author
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$_file</span>, <span class="php-var">$_item_name</span>, <span class="php-var">$_version</span>, <span class="php-var">$_author</span>, <span class="php-var">$_optname</span> = <span class="php-keyword1">null</span> ) {
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>        <span class="php-keyword1">global</span> <span class="php-var">$edd_options</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">file</span>           = <span class="php-var">$_file</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>        <span class="php-var">$this</span>-&gt;item_name      = <span class="php-var">$_item_name</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>        <span class="php-var">$this</span>-&gt;item_shortname = <span class="php-quote">'edd_'</span> . <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/[^a-zA-Z0-9_\s]/'</span>, <span class="php-quote">''</span>, <span class="php-keyword2">str_replace</span>( <span class="php-quote">' '</span>, <span class="php-quote">'_'</span>, <span class="php-keyword2">strtolower</span>( <span class="php-var">$this</span>-&gt;item_name ) ) );
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>        <span class="php-var">$this</span>-&gt;version        = <span class="php-var">$_version</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>        <span class="php-var">$this</span>-&gt;license        = <span class="php-keyword1">isset</span>( <span class="php-var">$edd_options</span>[ <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_key'</span> ] ) ? <span class="php-keyword2">trim</span>( <span class="php-var">$edd_options</span>[ <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_key'</span> ] ) : <span class="php-quote">''</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>        <span class="php-var">$this</span>-&gt;author         = <span class="php-var">$_author</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>        <span class="php-comment">/**
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">         * Allows for backwards compatibility with old license options,
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">         * i.e. if the plugins had license key fields previously, the license
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">         * handler will automatically pick these up and use those in lieu of the
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">         * user having to reactive their license.
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">         */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">empty</span>( <span class="php-var">$_optname</span> ) &amp;&amp; <span class="php-keyword1">isset</span>( <span class="php-var">$edd_options</span>[ <span class="php-var">$_optname</span> ] ) &amp;&amp; <span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;license ) ) {
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>            <span class="php-var">$this</span>-&gt;license = <span class="php-keyword2">trim</span>( <span class="php-var">$edd_options</span>[ <span class="php-var">$_optname</span> ] );
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        }
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        <span class="php-comment">// Setup hooks</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>        <span class="php-var">$this</span>-&gt;includes();
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>        <span class="php-var">$this</span>-&gt;hooks();
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        <span class="php-var">$this</span>-&gt;auto_updater();
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">     * Include the updater class
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment">     *
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment">     * @access  private
</span></span><span id="68" class="l"><a class="l" href="#68"> 68 </a><span class="php-comment">     * @return  void
</span></span><span id="69" class="l"><a class="l" href="#69"> 69 </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_includes" href="#_includes">includes</a>() {
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">class_exists</span>( <span class="php-quote">'EDD_SL_Plugin_Updater'</span> ) ) <span class="php-keyword1">require_once</span> <span class="php-quote">'class-edd-sl-plugin-updater.php'</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>    }
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-comment">     * Setup hooks
</span></span><span id="76" class="l"><a class="l" href="#76"> 76 </a><span class="php-comment">     *
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">     * @access  private
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">     * @return  void
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_hooks" href="#_hooks">hooks</a>() {
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>        <span class="php-comment">// Register settings</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>        add_filter( <span class="php-quote">'edd_settings_licenses'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'settings'</span> ), <span class="php-num">1</span> );
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>        <span class="php-comment">// Activate license key on settings save</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>        add_action( <span class="php-quote">'admin_init'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'activate_license'</span> ) );
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        <span class="php-comment">// Deactivate license key</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>        add_action( <span class="php-quote">'admin_init'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'deactivate_license'</span> ) );
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>    <span class="php-comment">/**
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">     * Auto updater
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment">     *
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-comment">     * @access  private
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-comment">     * @global  array $edd_options
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment">     * @return  void
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment">     */</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_auto_updater" href="#_auto_updater">auto_updater</a>() {
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>        <span class="php-comment">// Setup the updater</span>
</span><span id="100" class="l"><a class="l" href="#100">100 </a>        <span class="php-var">$edd_updater</span> = <span class="php-keyword1">new</span> EDD_SL_Plugin_Updater(
</span><span id="101" class="l"><a class="l" href="#101">101 </a>            <span class="php-quote">'https://easydigitaldownloads.com'</span>,
</span><span id="102" class="l"><a class="l" href="#102">102 </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">file</span>,
</span><span id="103" class="l"><a class="l" href="#103">103 </a>            <span class="php-keyword1">array</span>(
</span><span id="104" class="l"><a class="l" href="#104">104 </a>                <span class="php-quote">'version'</span>   =&gt; <span class="php-var">$this</span>-&gt;version,
</span><span id="105" class="l"><a class="l" href="#105">105 </a>                <span class="php-quote">'license'</span>   =&gt; <span class="php-var">$this</span>-&gt;license,
</span><span id="106" class="l"><a class="l" href="#106">106 </a>                <span class="php-quote">'item_name'</span> =&gt; <span class="php-var">$this</span>-&gt;item_name,
</span><span id="107" class="l"><a class="l" href="#107">107 </a>                <span class="php-quote">'author'</span>    =&gt; <span class="php-var">$this</span>-&gt;author
</span><span id="108" class="l"><a class="l" href="#108">108 </a>            )
</span><span id="109" class="l"><a class="l" href="#109">109 </a>        );
</span><span id="110" class="l"><a class="l" href="#110">110 </a>    }
</span><span id="111" class="l"><a class="l" href="#111">111 </a>
</span><span id="112" class="l"><a class="l" href="#112">112 </a>
</span><span id="113" class="l"><a class="l" href="#113">113 </a>    <span class="php-comment">/**
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-comment">     * Add license field to settings
</span></span><span id="115" class="l"><a class="l" href="#115">115 </a><span class="php-comment">     *
</span></span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-comment">     * @access  public
</span></span><span id="117" class="l"><a class="l" href="#117">117 </a><span class="php-comment">     * @param array   $settings
</span></span><span id="118" class="l"><a class="l" href="#118">118 </a><span class="php-comment">     * @return  array
</span></span><span id="119" class="l"><a class="l" href="#119">119 </a><span class="php-comment">     */</span>
</span><span id="120" class="l"><a class="l" href="#120">120 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_settings" href="#_settings">settings</a>( <span class="php-var">$settings</span> ) {
</span><span id="121" class="l"><a class="l" href="#121">121 </a>        <span class="php-var">$edd_license_settings</span> = <span class="php-keyword1">array</span>(
</span><span id="122" class="l"><a class="l" href="#122">122 </a>            <span class="php-keyword1">array</span>(
</span><span id="123" class="l"><a class="l" href="#123">123 </a>                <span class="php-quote">'id'</span>      =&gt; <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_key'</span>,
</span><span id="124" class="l"><a class="l" href="#124">124 </a>                <span class="php-quote">'name'</span>    =&gt; <span class="php-keyword2">sprintf</span>( __( <span class="php-quote">'%1$s License Key'</span>, <span class="php-quote">'edd'</span> ), <span class="php-var">$this</span>-&gt;item_name ),
</span><span id="125" class="l"><a class="l" href="#125">125 </a>                <span class="php-quote">'desc'</span>    =&gt; <span class="php-quote">''</span>,
</span><span id="126" class="l"><a class="l" href="#126">126 </a>                <span class="php-quote">'type'</span>    =&gt; <span class="php-quote">'license_key'</span>,
</span><span id="127" class="l"><a class="l" href="#127">127 </a>                <span class="php-quote">'options'</span> =&gt; <span class="php-keyword1">array</span>( <span class="php-quote">'is_valid_license_option'</span> =&gt; <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_active'</span> ),
</span><span id="128" class="l"><a class="l" href="#128">128 </a>                <span class="php-quote">'size'</span>    =&gt; <span class="php-quote">'regular'</span>
</span><span id="129" class="l"><a class="l" href="#129">129 </a>            )
</span><span id="130" class="l"><a class="l" href="#130">130 </a>        );
</span><span id="131" class="l"><a class="l" href="#131">131 </a>
</span><span id="132" class="l"><a class="l" href="#132">132 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_merge</span>( <span class="php-var">$settings</span>, <span class="php-var">$edd_license_settings</span> );
</span><span id="133" class="l"><a class="l" href="#133">133 </a>    }
</span><span id="134" class="l"><a class="l" href="#134">134 </a>
</span><span id="135" class="l"><a class="l" href="#135">135 </a>
</span><span id="136" class="l"><a class="l" href="#136">136 </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a class="l" href="#137">137 </a><span class="php-comment">     * Activate the license key
</span></span><span id="138" class="l"><a class="l" href="#138">138 </a><span class="php-comment">     *
</span></span><span id="139" class="l"><a class="l" href="#139">139 </a><span class="php-comment">     * @access  public
</span></span><span id="140" class="l"><a class="l" href="#140">140 </a><span class="php-comment">     * @return  void
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-comment">     */</span>
</span><span id="142" class="l"><a class="l" href="#142">142 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_activate_license" href="#_activate_license">activate_license</a>() {
</span><span id="143" class="l"><a class="l" href="#143">143 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'edd_settings_licenses'</span>] ) )
</span><span id="144" class="l"><a class="l" href="#144">144 </a>            <span class="php-keyword1">return</span>;
</span><span id="145" class="l"><a class="l" href="#145">145 </a>
</span><span id="146" class="l"><a class="l" href="#146">146 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'edd_settings_licenses'</span>][ <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_key'</span> ] ) )
</span><span id="147" class="l"><a class="l" href="#147">147 </a>            <span class="php-keyword1">return</span>;
</span><span id="148" class="l"><a class="l" href="#148">148 </a>
</span><span id="149" class="l"><a class="l" href="#149">149 </a>        <span class="php-keyword1">if</span> ( <span class="php-quote">'valid'</span> == get_option( <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_active'</span> ) )
</span><span id="150" class="l"><a class="l" href="#150">150 </a>            <span class="php-keyword1">return</span>;
</span><span id="151" class="l"><a class="l" href="#151">151 </a>
</span><span id="152" class="l"><a class="l" href="#152">152 </a>        <span class="php-var">$license</span> = sanitize_text_field( <span class="php-var">$_POST</span>[<span class="php-quote">'edd_settings_licenses'</span>][ <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_key'</span> ] );
</span><span id="153" class="l"><a class="l" href="#153">153 </a>
</span><span id="154" class="l"><a class="l" href="#154">154 </a>        <span class="php-comment">// Data to send to the API</span>
</span><span id="155" class="l"><a class="l" href="#155">155 </a>        <span class="php-var">$api_params</span> = <span class="php-keyword1">array</span>(
</span><span id="156" class="l"><a class="l" href="#156">156 </a>            <span class="php-quote">'edd_action'</span> =&gt; <span class="php-quote">'activate_license'</span>,
</span><span id="157" class="l"><a class="l" href="#157">157 </a>            <span class="php-quote">'license'</span>    =&gt; <span class="php-var">$license</span>,
</span><span id="158" class="l"><a class="l" href="#158">158 </a>            <span class="php-quote">'item_name'</span>  =&gt; <span class="php-keyword2">urlencode</span>( <span class="php-var">$this</span>-&gt;item_name )
</span><span id="159" class="l"><a class="l" href="#159">159 </a>        );
</span><span id="160" class="l"><a class="l" href="#160">160 </a>
</span><span id="161" class="l"><a class="l" href="#161">161 </a>        <span class="php-comment">// Call the API</span>
</span><span id="162" class="l"><a class="l" href="#162">162 </a>        <span class="php-var">$response</span> = wp_remote_get(
</span><span id="163" class="l"><a class="l" href="#163">163 </a>            add_query_arg( <span class="php-var">$api_params</span>, <span class="php-quote">'https://easydigitaldownloads.com'</span> ),
</span><span id="164" class="l"><a class="l" href="#164">164 </a>            <span class="php-keyword1">array</span>(
</span><span id="165" class="l"><a class="l" href="#165">165 </a>                <span class="php-quote">'timeout'</span>   =&gt; <span class="php-num">15</span>,
</span><span id="166" class="l"><a class="l" href="#166">166 </a>                <span class="php-quote">'body'</span>      =&gt; <span class="php-var">$api_params</span>,
</span><span id="167" class="l"><a class="l" href="#167">167 </a>                <span class="php-quote">'sslverify'</span> =&gt; <span class="php-keyword1">false</span>
</span><span id="168" class="l"><a class="l" href="#168">168 </a>            )
</span><span id="169" class="l"><a class="l" href="#169">169 </a>        );
</span><span id="170" class="l"><a class="l" href="#170">170 </a>
</span><span id="171" class="l"><a class="l" href="#171">171 </a>        <span class="php-comment">// Make sure there are no errors</span>
</span><span id="172" class="l"><a class="l" href="#172">172 </a>        <span class="php-keyword1">if</span> ( is_wp_error( <span class="php-var">$response</span> ) )
</span><span id="173" class="l"><a class="l" href="#173">173 </a>            <span class="php-keyword1">return</span>;
</span><span id="174" class="l"><a class="l" href="#174">174 </a>
</span><span id="175" class="l"><a class="l" href="#175">175 </a>        <span class="php-comment">// Decode license data</span>
</span><span id="176" class="l"><a class="l" href="#176">176 </a>        <span class="php-var">$license_data</span> = <span class="php-keyword2">json_decode</span>( wp_remote_retrieve_body( <span class="php-var">$response</span> ) );
</span><span id="177" class="l"><a class="l" href="#177">177 </a>
</span><span id="178" class="l"><a class="l" href="#178">178 </a>        update_option( <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_active'</span>, <span class="php-var">$license_data</span>-&gt;license );
</span><span id="179" class="l"><a class="l" href="#179">179 </a>    }
</span><span id="180" class="l"><a class="l" href="#180">180 </a>
</span><span id="181" class="l"><a class="l" href="#181">181 </a>
</span><span id="182" class="l"><a class="l" href="#182">182 </a>    <span class="php-comment">/**
</span></span><span id="183" class="l"><a class="l" href="#183">183 </a><span class="php-comment">     * Deactivate the license key
</span></span><span id="184" class="l"><a class="l" href="#184">184 </a><span class="php-comment">     *
</span></span><span id="185" class="l"><a class="l" href="#185">185 </a><span class="php-comment">     * @access  public
</span></span><span id="186" class="l"><a class="l" href="#186">186 </a><span class="php-comment">     * @return  void
</span></span><span id="187" class="l"><a class="l" href="#187">187 </a><span class="php-comment">     */</span>
</span><span id="188" class="l"><a class="l" href="#188">188 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_deactivate_license" href="#_deactivate_license">deactivate_license</a>() {
</span><span id="189" class="l"><a class="l" href="#189">189 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'edd_settings_licenses'</span>] ) )
</span><span id="190" class="l"><a class="l" href="#190">190 </a>            <span class="php-keyword1">return</span>;
</span><span id="191" class="l"><a class="l" href="#191">191 </a>
</span><span id="192" class="l"><a class="l" href="#192">192 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'edd_settings_licenses'</span>][ <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_key'</span> ] ) )
</span><span id="193" class="l"><a class="l" href="#193">193 </a>            <span class="php-keyword1">return</span>;
</span><span id="194" class="l"><a class="l" href="#194">194 </a>
</span><span id="195" class="l"><a class="l" href="#195">195 </a>        <span class="php-comment">// Run on deactivate button press</span>
</span><span id="196" class="l"><a class="l" href="#196">196 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$_POST</span>[ <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_key_deactivate'</span> ] ) ) {
</span><span id="197" class="l"><a class="l" href="#197">197 </a>            <span class="php-comment">// Run a quick security check</span>
</span><span id="198" class="l"><a class="l" href="#198">198 </a>            <span class="php-keyword1">if</span> ( check_admin_referer( <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_key_nonce'</span>, <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_key_nonce'</span> ) )
</span><span id="199" class="l"><a class="l" href="#199">199 </a>                <span class="php-keyword1">return</span>;
</span><span id="200" class="l"><a class="l" href="#200">200 </a>
</span><span id="201" class="l"><a class="l" href="#201">201 </a>            <span class="php-comment">// Data to send to the API</span>
</span><span id="202" class="l"><a class="l" href="#202">202 </a>            <span class="php-var">$api_params</span> = <span class="php-keyword1">array</span>(
</span><span id="203" class="l"><a class="l" href="#203">203 </a>                <span class="php-quote">'edd_action'</span> =&gt; <span class="php-quote">'deactivate_license'</span>,
</span><span id="204" class="l"><a class="l" href="#204">204 </a>                <span class="php-quote">'license'</span>    =&gt; <span class="php-var">$this</span>-&gt;license,
</span><span id="205" class="l"><a class="l" href="#205">205 </a>                <span class="php-quote">'item_name'</span>  =&gt; <span class="php-keyword2">urlencode</span>( <span class="php-var">$this</span>-&gt;item_name )
</span><span id="206" class="l"><a class="l" href="#206">206 </a>            );
</span><span id="207" class="l"><a class="l" href="#207">207 </a>
</span><span id="208" class="l"><a class="l" href="#208">208 </a>            <span class="php-comment">// Call the API</span>
</span><span id="209" class="l"><a class="l" href="#209">209 </a>            <span class="php-var">$response</span> = wp_remote_get(
</span><span id="210" class="l"><a class="l" href="#210">210 </a>                add_query_arg( <span class="php-var">$api_params</span>, <span class="php-quote">'https://easydigitaldownloads.com'</span> ),
</span><span id="211" class="l"><a class="l" href="#211">211 </a>                <span class="php-keyword1">array</span>(
</span><span id="212" class="l"><a class="l" href="#212">212 </a>                    <span class="php-quote">'timeout'</span>   =&gt; <span class="php-num">15</span>,
</span><span id="213" class="l"><a class="l" href="#213">213 </a>                    <span class="php-quote">'sslverify'</span> =&gt; <span class="php-keyword1">false</span>
</span><span id="214" class="l"><a class="l" href="#214">214 </a>                )
</span><span id="215" class="l"><a class="l" href="#215">215 </a>            );
</span><span id="216" class="l"><a class="l" href="#216">216 </a>
</span><span id="217" class="l"><a class="l" href="#217">217 </a>            <span class="php-comment">// Make sure there are no errors</span>
</span><span id="218" class="l"><a class="l" href="#218">218 </a>            <span class="php-keyword1">if</span> ( is_wp_error( <span class="php-var">$response</span> ) )
</span><span id="219" class="l"><a class="l" href="#219">219 </a>                <span class="php-keyword1">return</span>;
</span><span id="220" class="l"><a class="l" href="#220">220 </a>
</span><span id="221" class="l"><a class="l" href="#221">221 </a>            <span class="php-comment">// Decode the license data</span>
</span><span id="222" class="l"><a class="l" href="#222">222 </a>            <span class="php-var">$license_data</span> = <span class="php-keyword2">json_decode</span>( wp_remote_retrieve_body( <span class="php-var">$response</span> ) );
</span><span id="223" class="l"><a class="l" href="#223">223 </a>
</span><span id="224" class="l"><a class="l" href="#224">224 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$license_data</span>-&gt;license == <span class="php-quote">'deactivated'</span> )
</span><span id="225" class="l"><a class="l" href="#225">225 </a>                delete_option( <span class="php-var">$this</span>-&gt;item_shortname . <span class="php-quote">'_license_active'</span> );
</span><span id="226" class="l"><a class="l" href="#226">226 </a>        }
</span><span id="227" class="l"><a class="l" href="#227">227 </a>    }
</span><span id="228" class="l"><a class="l" href="#228">228 </a>}
</span><span id="229" class="l"><a class="l" href="#229">229 </a>
</span><span id="230" class="l"><a class="l" href="#230">230 </a><span class="php-keyword1">endif</span>; <span class="php-comment">// end class_exists check</span>
</span><span id="231" class="l"><a class="l" href="#231">231 </a>
</span><span id="232" class="l"><a class="l" href="#232">232 </a>
</span><span id="233" class="l"><a class="l" href="#233">233 </a><span class="php-comment">/**
</span></span><span id="234" class="l"><a class="l" href="#234">234 </a><span class="php-comment"> * Register the new license field type
</span></span><span id="235" class="l"><a class="l" href="#235">235 </a><span class="php-comment"> *
</span></span><span id="236" class="l"><a class="l" href="#236">236 </a><span class="php-comment"> * This has been included in core, but is maintained for backwards compatibility
</span></span><span id="237" class="l"><a class="l" href="#237">237 </a><span class="php-comment"> *
</span></span><span id="238" class="l"><a class="l" href="#238">238 </a><span class="php-comment"> * @return  void
</span></span><span id="239" class="l"><a class="l" href="#239">239 </a><span class="php-comment"> */</span>
</span><span id="240" class="l"><a class="l" href="#240">240 </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">function_exists</span>( <span class="php-quote">'edd_license_key_callback'</span> ) ) {
</span><span id="241" class="l"><a class="l" href="#241">241 </a>    <span class="php-keyword1">function</span> <a id="_edd_license_key_callback" href="#_edd_license_key_callback">edd_license_key_callback</a>( <span class="php-var">$args</span> ) {
</span><span id="242" class="l"><a class="l" href="#242">242 </a>        <span class="php-keyword1">global</span> <span class="php-var">$edd_options</span>;
</span><span id="243" class="l"><a class="l" href="#243">243 </a>
</span><span id="244" class="l"><a class="l" href="#244">244 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$edd_options</span>[ <span class="php-var">$args</span>[<span class="php-quote">'id'</span>] ] ) )
</span><span id="245" class="l"><a class="l" href="#245">245 </a>            <span class="php-var">$value</span> = <span class="php-var">$edd_options</span>[ <span class="php-var">$args</span>[<span class="php-quote">'id'</span>] ];
</span><span id="246" class="l"><a class="l" href="#246">246 </a>        <span class="php-keyword1">else</span>
</span><span id="247" class="l"><a class="l" href="#247">247 </a>            <span class="php-var">$value</span> = <span class="php-keyword1">isset</span>( <span class="php-var">$args</span>[<span class="php-quote">'std'</span>] ) ? <span class="php-var">$args</span>[<span class="php-quote">'std'</span>] : <span class="php-quote">''</span>;
</span><span id="248" class="l"><a class="l" href="#248">248 </a>
</span><span id="249" class="l"><a class="l" href="#249">249 </a>        <span class="php-var">$size</span> = <span class="php-keyword1">isset</span>( <span class="php-var">$args</span>[<span class="php-quote">'size'</span>] ) &amp;&amp; ! <span class="php-keyword2">is_null</span>( <span class="php-var">$args</span>[<span class="php-quote">'size'</span>] ) ? <span class="php-var">$args</span>[<span class="php-quote">'size'</span>] : <span class="php-quote">'regular'</span>;
</span><span id="250" class="l"><a class="l" href="#250">250 </a>        <span class="php-var">$html</span> = <span class="php-quote">'&lt;input type=&quot;text&quot; class=&quot;'</span> . <span class="php-var">$size</span> . <span class="php-quote">'-text&quot; id=&quot;edd_settings_'</span> . <span class="php-var">$args</span>[<span class="php-quote">'section'</span>] . <span class="php-quote">'['</span> . <span class="php-var">$args</span>[<span class="php-quote">'id'</span>] . <span class="php-quote">']&quot; name=&quot;edd_settings_'</span> . <span class="php-var">$args</span>[<span class="php-quote">'section'</span>] . <span class="php-quote">'['</span> . <span class="php-var">$args</span>[<span class="php-quote">'id'</span>] . <span class="php-quote">']&quot; value=&quot;'</span> . esc_attr( <span class="php-var">$value</span> ) . <span class="php-quote">'&quot;/&gt;'</span>;
</span><span id="251" class="l"><a class="l" href="#251">251 </a>
</span><span id="252" class="l"><a class="l" href="#252">252 </a>        <span class="php-keyword1">if</span> ( <span class="php-quote">'valid'</span> == get_option( <span class="php-var">$args</span>[<span class="php-quote">'options'</span>][<span class="php-quote">'is_valid_license_option'</span>] ) ) {
</span><span id="253" class="l"><a class="l" href="#253">253 </a>            <span class="php-var">$html</span> .= wp_nonce_field( <span class="php-var">$args</span>[<span class="php-quote">'id'</span>] . <span class="php-quote">'_nonce'</span>, <span class="php-var">$args</span>[<span class="php-quote">'id'</span>] . <span class="php-quote">'_nonce'</span>, <span class="php-keyword1">false</span> );
</span><span id="254" class="l"><a class="l" href="#254">254 </a>            <span class="php-var">$html</span> .= <span class="php-quote">'&lt;input type=&quot;submit&quot; class=&quot;button-secondary&quot; name=&quot;'</span> . <span class="php-var">$args</span>[<span class="php-quote">'id'</span>] . <span class="php-quote">'_deactivate&quot; value=&quot;'</span> . __( <span class="php-quote">'Deactivate License'</span>,  <span class="php-quote">'edd-recurring'</span> ) . <span class="php-quote">'&quot;/&gt;'</span>;
</span><span id="255" class="l"><a class="l" href="#255">255 </a>        }
</span><span id="256" class="l"><a class="l" href="#256">256 </a>
</span><span id="257" class="l"><a class="l" href="#257">257 </a>        <span class="php-var">$html</span> .= <span class="php-quote">'&lt;label for=&quot;edd_settings_'</span> . <span class="php-var">$args</span>[<span class="php-quote">'section'</span>] . <span class="php-quote">'['</span> . <span class="php-var">$args</span>[<span class="php-quote">'id'</span>] . <span class="php-quote">']&quot;&gt; '</span>  . <span class="php-var">$args</span>[<span class="php-quote">'desc'</span>] . <span class="php-quote">'&lt;/label&gt;'</span>;
</span><span id="258" class="l"><a class="l" href="#258">258 </a>
</span><span id="259" class="l"><a class="l" href="#259">259 </a>        <span class="php-keyword1">echo</span> <span class="php-var">$html</span>;
</span><span id="260" class="l"><a class="l" href="#260">260 </a>    }
</span><span id="261" class="l"><a class="l" href="#261">261 </a>}
</span><span id="262" class="l"><a class="l" href="#262">262 </a></span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
