<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File classes/widgets/class-reviews-widget.php</title>

	<script type="text/javascript" src="resources/combined.js?2935102123"></script>
	<script type="text/javascript" src="elementlist.js?3431942537"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-EDD.Reviews.Widgets.html" title="Summary of EDD\Reviews\Widgets"><span>Package</span></a>
						</li>
						<li>
							<a href="class-EDD_Reviews_Widget_Reviews.html" title="Summary of EDD_Reviews_Widget_Reviews"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-EDD.html">EDD<span></span></a>
						<ul>
				<li><a href="package-EDD.License.html">License</a>
						</li>
				<li class="active"><a href="package-EDD.Reviews.html">Reviews<span></span></a>
						<ul>
				<li><a href="package-EDD.Reviews.Licensing.html">Licensing</a>
						</li>
				<li><a href="package-EDD.Reviews.Shortcodes.html">Shortcodes</a>
						</li>
				<li class="active"><a href="package-EDD.Reviews.Widgets.html">Widgets</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EDD_Reviews_Widget_Featured_Review.html">EDD_Reviews_Widget_Featured_Review</a></li>
				<li class="active"><a href="class-EDD_Reviews_Widget_Reviews.html">EDD_Reviews_Widget_Reviews</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * Reviews Widget
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> * @package EDD_Reviews
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * @subpackage Widgets
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * @copyright Copyright (c) 2013, Sunny Ratilal
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * @since 1.0
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment">// Exit if accessed directly</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>( <span class="php-quote">'ABSPATH'</span> ) ) <span class="php-keyword1">exit</span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">class_exists</span>( <span class="php-quote">'EDD_Reviews_Widget_Reviews'</span> ) ) :
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> * EDD_Reviews_Widget_Reviews Class
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment"> * @package EDD_Reviews
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment"> * @since 1.0
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment"> * @version 1.0
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment"> * @author Sunny Ratilal
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment"> * @see WP_Widget
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment"> */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="EDD_Reviews_Widget_Reviews" href="#EDD_Reviews_Widget_Reviews">EDD_Reviews_Widget_Reviews</a> <span class="php-keyword1">extends</span> WP_Widget {
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     * Constructor Function
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">     * @since 1.0
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">     * @access protected
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">     * @see WP_Widget::__construct()
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>        parent::__construct(
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>            <span class="php-keyword1">false</span>,
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>            __( <span class="php-quote">'EDD Reviews'</span>, <span class="php-quote">'edd-reviews'</span> ),
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>            apply_filters( <span class="php-quote">'edd_reviews_widget_options'</span>, <span class="php-keyword1">array</span>(
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>                <span class="php-quote">'classname'</span>   =&gt; <span class="php-quote">'widget_edd_reviews'</span>,
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>                <span class="php-quote">'description'</span> =&gt; __( <span class="php-quote">'Display the latest reviews posted on your store.'</span>, <span class="php-quote">'edd-reviews'</span> )
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>            ) )
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>        );
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>        <span class="php-var">$this</span>-&gt;alt_option_name = <span class="php-quote">'widget_edd_reviews'</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>        add_action( <span class="php-quote">'comment_post'</span>,              <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'flush_widget_cache'</span> ) );
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>        add_action( <span class="php-quote">'transition_comment_status'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'flush_widget_cache'</span> ) );
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>    }
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     * Flush Comment Cache
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">     *
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     * @since 1.0
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">     * @access public
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">     * @uses wp_cache_delete()
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment">     * @return void
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_flush_widget_cache" href="#_flush_widget_cache">flush_widget_cache</a>() {
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        wp_cache_delete( <span class="php-quote">'widget_edd_recent_reviews'</span>, <span class="php-quote">'widget'</span> );
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>    }
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">     * Widget API Function
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">     * @since 1.0
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">     * @access public
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment">     * @return void
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_widget" href="#_widget">widget</a>( <span class="php-var">$args</span>, <span class="php-var">$instance</span> ) {
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>        <span class="php-keyword2">extract</span>( <span class="php-var">$args</span>, EXTR_SKIP );
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        <span class="php-comment">// Begin output</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>        <span class="php-var">$output</span> = <span class="php-quote">''</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>        <span class="php-comment">// Get cached items if they exist</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        <span class="php-var">$cache</span> = wp_cache_get( <span class="php-quote">'widget_edd_recent_reviews'</span>, <span class="php-quote">'widget'</span> );
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>        <span class="php-comment">// If cache doesn't exist, create an array for the cache</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">is_array</span>( <span class="php-var">$cache</span> ) )
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>            <span class="php-var">$cache</span> = <span class="php-keyword1">array</span>();
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>        <span class="php-var">$title</span> = ( ! <span class="php-keyword1">empty</span>( <span class="php-var">$instance</span>[<span class="php-quote">'title'</span>] ) ) ? <span class="php-var">$instance</span>[<span class="php-quote">'title'</span>] : __( <span class="php-quote">'Recent Reviews'</span>, <span class="php-quote">'edd-reviews'</span> );
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>        <span class="php-var">$title</span> = apply_filters( <span class="php-quote">'widget_title'</span>, <span class="php-var">$title</span>, <span class="php-var">$instance</span>, <span class="php-var">$this</span>-&gt;id_base );
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>        <span class="php-var">$number</span> = ( ! <span class="php-keyword1">empty</span>( <span class="php-var">$instance</span>[<span class="php-quote">'number'</span>] ) ) ? absint( <span class="php-var">$instance</span>[<span class="php-quote">'number'</span>] ) : <span class="php-num">5</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-var">$number</span> )
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>            <span class="php-var">$number</span> = <span class="php-num">5</span>; <span class="php-comment">// Sets default number of reviews to display as 5</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        <span class="php-var">$reviews</span> = get_comments( apply_filters( <span class="php-quote">'widget_edd_reviews_args'</span>, <span class="php-keyword1">array</span>( <span class="php-quote">'number'</span> =&gt; <span class="php-var">$number</span>, <span class="php-quote">'status'</span> =&gt; <span class="php-quote">'approve'</span>, <span class="php-quote">'post_status'</span> =&gt; <span class="php-quote">'publish'</span>, <span class="php-quote">'post_type'</span> =&gt; <span class="php-quote">'download'</span> ) ) );
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>        <span class="php-var">$output</span> .=  <span class="php-var">$before_widget</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">empty</span>( <span class="php-var">$title</span> ) )
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>            <span class="php-var">$output</span> .= <span class="php-var">$before_title</span> . <span class="php-var">$title</span> . <span class="php-var">$after_title</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$reviews</span> ) {
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>            <span class="php-var">$output</span> .= <span class="php-quote">'&lt;ul id=&quot;edd_recent_reviews&quot; class=&quot;edd_reviews_list edd_widget_list&quot;&gt;'</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>            <span class="php-keyword1">foreach</span> ( (<span class="php-keyword1">array</span>) <span class="php-var">$reviews</span> <span class="php-keyword1">as</span> <span class="php-var">$review</span> ) {
</span><span id="100" class="l"><a class="l" href="#100">100 </a>                <span class="php-var">$rating</span> = get_comment_meta( <span class="php-var">$review</span>-&gt;comment_ID, <span class="php-quote">'edd_rating'</span>, <span class="php-keyword1">true</span> );
</span><span id="101" class="l"><a class="l" href="#101">101 </a>
</span><span id="102" class="l"><a class="l" href="#102">102 </a>                <span class="php-var">$output</span> .= <span class="php-quote">'&lt;li class=&quot;edd_recent_review&quot;&gt;'</span>;
</span><span id="103" class="l"><a class="l" href="#103">103 </a>                <span class="php-var">$output</span> .= <span class="php-keyword2">sprintf</span>( _x( <span class="php-quote">'%1$s on %2$s'</span>, <span class="php-quote">'widgets'</span>, <span class="php-quote">'edd-reviews'</span> ), get_comment_author_link(), <span class="php-quote">'&lt;a href=&quot;'</span> . esc_url( get_comment_link( <span class="php-var">$review</span>-&gt;comment_ID ) ) . <span class="php-quote">'&quot;&gt;'</span> . get_the_title( <span class="php-var">$review</span>-&gt;comment_post_ID ) . <span class="php-quote">'&lt;/a&gt;'</span> );
</span><span id="104" class="l"><a class="l" href="#104">104 </a>                <span class="php-var">$output</span> .= <span class="php-quote">'&lt;/li&gt;'</span>;
</span><span id="105" class="l"><a class="l" href="#105">105 </a>            }
</span><span id="106" class="l"><a class="l" href="#106">106 </a>
</span><span id="107" class="l"><a class="l" href="#107">107 </a>            <span class="php-var">$output</span> .= <span class="php-quote">'&lt;/ul&gt;'</span>;
</span><span id="108" class="l"><a class="l" href="#108">108 </a>        }
</span><span id="109" class="l"><a class="l" href="#109">109 </a>
</span><span id="110" class="l"><a class="l" href="#110">110 </a>        <span class="php-var">$output</span> .= <span class="php-var">$after_widget</span>;
</span><span id="111" class="l"><a class="l" href="#111">111 </a>
</span><span id="112" class="l"><a class="l" href="#112">112 </a>        <span class="php-keyword1">echo</span> <span class="php-var">$output</span>;
</span><span id="113" class="l"><a class="l" href="#113">113 </a>
</span><span id="114" class="l"><a class="l" href="#114">114 </a>        <span class="php-comment">// Stores the output in the $cache array</span>
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        <span class="php-var">$ouput</span> = <span class="php-var">$cache</span>[ <span class="php-var">$args</span>[<span class="php-quote">'widget_id'</span>] ];
</span><span id="116" class="l"><a class="l" href="#116">116 </a>
</span><span id="117" class="l"><a class="l" href="#117">117 </a>        <span class="php-comment">// Puts the reviews data in the cache for performance enhancements</span>
</span><span id="118" class="l"><a class="l" href="#118">118 </a>        wp_cache_set( <span class="php-quote">'widget_edd_recent_reviews'</span>, <span class="php-var">$cache</span>, <span class="php-quote">'widget'</span> );
</span><span id="119" class="l"><a class="l" href="#119">119 </a>    }
</span><span id="120" class="l"><a class="l" href="#120">120 </a>
</span><span id="121" class="l"><a class="l" href="#121">121 </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-comment">     * Processes the widget's options to be saved.
</span></span><span id="123" class="l"><a class="l" href="#123">123 </a><span class="php-comment">     *
</span></span><span id="124" class="l"><a class="l" href="#124">124 </a><span class="php-comment">     * @since 1.0
</span></span><span id="125" class="l"><a class="l" href="#125">125 </a><span class="php-comment">     * @access public
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment">     * @uses EDD_Reviews_Widget_Reviews::flush_widget_cache()
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">     * @return void
</span></span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-comment">     */</span>
</span><span id="129" class="l"><a class="l" href="#129">129 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>( <span class="php-var">$new_instance</span>, <span class="php-var">$old_instance</span> ) {
</span><span id="130" class="l"><a class="l" href="#130">130 </a>        <span class="php-var">$instance</span> = <span class="php-var">$old_instance</span>;
</span><span id="131" class="l"><a class="l" href="#131">131 </a>
</span><span id="132" class="l"><a class="l" href="#132">132 </a>        <span class="php-var">$instance</span>[<span class="php-quote">'title'</span>] = <span class="php-keyword2">strip_tags</span>( <span class="php-var">$new_instance</span>[<span class="php-quote">'title'</span>] );
</span><span id="133" class="l"><a class="l" href="#133">133 </a>
</span><span id="134" class="l"><a class="l" href="#134">134 </a>        <span class="php-var">$instance</span>[<span class="php-quote">'number'</span>] = absint( <span class="php-var">$new_instance</span>[<span class="php-quote">'number'</span>] );
</span><span id="135" class="l"><a class="l" href="#135">135 </a>
</span><span id="136" class="l"><a class="l" href="#136">136 </a>        <span class="php-var">$this</span>-&gt;flush_widget_cache();
</span><span id="137" class="l"><a class="l" href="#137">137 </a>
</span><span id="138" class="l"><a class="l" href="#138">138 </a>        <span class="php-var">$alloptions</span> = wp_cache_get( <span class="php-quote">'alloptions'</span>, <span class="php-quote">'options'</span> );
</span><span id="139" class="l"><a class="l" href="#139">139 </a>
</span><span id="140" class="l"><a class="l" href="#140">140 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$alloptions</span>[<span class="php-quote">'widget_edd_reviews'</span>] ) )
</span><span id="141" class="l"><a class="l" href="#141">141 </a>            delete_option( <span class="php-quote">'widget_edd_reviews'</span> );
</span><span id="142" class="l"><a class="l" href="#142">142 </a>
</span><span id="143" class="l"><a class="l" href="#143">143 </a>        <span class="php-keyword1">return</span> <span class="php-var">$instance</span>;
</span><span id="144" class="l"><a class="l" href="#144">144 </a>    }
</span><span id="145" class="l"><a class="l" href="#145">145 </a>
</span><span id="146" class="l"><a class="l" href="#146">146 </a>    <span class="php-comment">/**
</span></span><span id="147" class="l"><a class="l" href="#147">147 </a><span class="php-comment">     * Generates the administration form for the widget
</span></span><span id="148" class="l"><a class="l" href="#148">148 </a><span class="php-comment">     *
</span></span><span id="149" class="l"><a class="l" href="#149">149 </a><span class="php-comment">     * @since 1.0
</span></span><span id="150" class="l"><a class="l" href="#150">150 </a><span class="php-comment">     * @access public
</span></span><span id="151" class="l"><a class="l" href="#151">151 </a><span class="php-comment">     * @param array $instance The array of keys and values for the widget
</span></span><span id="152" class="l"><a class="l" href="#152">152 </a><span class="php-comment">     * @return void
</span></span><span id="153" class="l"><a class="l" href="#153">153 </a><span class="php-comment">     */</span>
</span><span id="154" class="l"><a class="l" href="#154">154 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_form" href="#_form">form</a>( <span class="php-var">$instance</span> ) {
</span><span id="155" class="l"><a class="l" href="#155">155 </a>        <span class="php-var">$title</span> = <span class="php-keyword1">isset</span>( <span class="php-var">$instance</span>[<span class="php-quote">'title'</span>] ) ? esc_attr( <span class="php-var">$instance</span>[<span class="php-quote">'title'</span>] ) : <span class="php-quote">''</span>;
</span><span id="156" class="l"><a class="l" href="#156">156 </a>        <span class="php-var">$number</span> = <span class="php-keyword1">isset</span>( <span class="php-var">$instance</span>[<span class="php-quote">'number'</span>] ) ? esc_attr( <span class="php-var">$instance</span>[<span class="php-quote">'number'</span>] ) : <span class="php-num">5</span>;
</span><span id="157" class="l"><a class="l" href="#157">157 </a>        <span class="xlang">?&gt;</span>
</span><span id="158" class="l"><a class="l" href="#158">158 </a>        &lt;p&gt;
</span><span id="159" class="l"><a class="l" href="#159">159 </a>            &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;&lt;?php echo </span><span class="php-var">$this</span><span class="php-quote">-&gt;get_field_id( 'title' ); ?&gt;&quot;</span>&gt;<span class="xlang">&lt;?php</span> _e( <span class="php-quote">'Title:'</span>, <span class="php-quote">'edd-reviews'</span> ); <span class="xlang">?&gt;</span>&lt;/label&gt;
</span><span id="160" class="l"><a class="l" href="#160">160 </a>            &lt;input <span class="php-keyword1">class</span>=<span class="php-quote">&quot;widefat&quot;</span> id=<span class="php-quote">&quot;&lt;?php echo esc_attr( </span><span class="php-var">$this</span><span class="php-quote">-&gt;get_field_id( 'title' ) ); ?&gt;&quot;</span> name=<span class="php-quote">&quot;&lt;?php echo esc_attr( </span><span class="php-var">$this</span><span class="php-quote">-&gt;get_field_name( 'title' ) ); ?&gt;&quot;</span> type=<span class="php-quote">&quot;text&quot;</span> value=<span class="php-quote">&quot;&lt;?php echo esc_attr( </span><span class="php-var">$title</span><span class="php-quote"> ); ?&gt;&quot;</span> /&gt;
</span><span id="161" class="l"><a class="l" href="#161">161 </a>        &lt;/p&gt;
</span><span id="162" class="l"><a class="l" href="#162">162 </a>
</span><span id="163" class="l"><a class="l" href="#163">163 </a>        &lt;p&gt;
</span><span id="164" class="l"><a class="l" href="#164">164 </a>            &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;&lt;?php echo </span><span class="php-var">$this</span><span class="php-quote">-&gt;get_field_id( 'number' ); ?&gt;&quot;</span>&gt;<span class="xlang">&lt;?php</span> _e( <span class="php-quote">'Number of reviews to show:'</span>, <span class="php-quote">'edd-reviews'</span> ); <span class="xlang">?&gt;</span>&lt;/label&gt;
</span><span id="165" class="l"><a class="l" href="#165">165 </a>            &lt;input id=<span class="php-quote">&quot;&lt;?php echo </span><span class="php-var">$this</span><span class="php-quote">-&gt;get_field_id( 'number' ); ?&gt;&quot;</span> name=<span class="php-quote">&quot;&lt;?php echo </span><span class="php-var">$this</span><span class="php-quote">-&gt;get_field_name( 'number' ); ?&gt;&quot;</span> type=<span class="php-quote">&quot;text&quot;</span> value=<span class="php-quote">&quot;&lt;?php echo </span><span class="php-var">$number</span><span class="php-quote">; ?&gt;&quot;</span> size=<span class="php-quote">&quot;3&quot;</span> /&gt;&lt;/p&gt;
</span><span id="166" class="l"><a class="l" href="#166">166 </a>        &lt;/p&gt;
</span><span id="167" class="l"><a class="l" href="#167">167 </a>        <span class="xlang">&lt;?php</span>
</span><span id="168" class="l"><a class="l" href="#168">168 </a>    }
</span><span id="169" class="l"><a class="l" href="#169">169 </a>}
</span><span id="170" class="l"><a class="l" href="#170">170 </a>
</span><span id="171" class="l"><a class="l" href="#171">171 </a></span><span class="php-keyword1">endif</span>;</code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
