.fes-hide {
    display: none
}
#fes-metabox-editor {
    background: #fff
}
#fes-metabox-editor .handlediv {
    display: none
}
#fes-metabox-editor .hndle {
    display: none
}
#fes-metabox-editor .fes-updated {
    background-color: #ffffe0;
    border: 1px solid #e6db55;
    border-radius: 5px;
    padding: 0 10px;
    margin: 5px 0 15px;
    font-weight: bold;
}
#fes-metabox-fields h2 {
    margin: 0
}
#fes-metabox-fields .fes-form-buttons {
    margin-bottom: 10px
}
#fes-metabox-fields button {
    margin-bottom: 5px
}
#fes-metabox-fields .fes-loading {
    width: 16px;
    height: 16px;
    background: url('../img/wpspin_light.gif') no-repeat;
}
#fes-metabox-fields .fes-loading.hide {
    display: none
}
.fes-form-editor {
    font-size: 12px;
    margin: 0;
}
.fes-form-editor li {
    background: #F9F9F9;
    margin-bottom: 10px;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
}
.fes-form-editor li.ui-state-highlight {
    border: 1px dashed #DDD;
    min-height: 50px;
    background: #eee;
}
.fes-form-editor li .fes-legend {
    background: #f1f1f1;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ececec), to(#f9f9f9));
    background-image: -webkit-linear-gradient(bottom, #ececec, #f9f9f9);
    background-image: -moz-linear-gradient(bottom, #ececec, #f9f9f9);
    background-image: -o-linear-gradient(bottom, #ececec, #f9f9f9);
    background-image: linear-gradient(to top, #ececec, #f9f9f9);
    color: #464646;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    padding: 7px 10px;
}
.fes-form-editor li .fes-legend:after {
    clear: both;
    content: "";
    display: table;
}
.fes-form-editor li .fes-legend:hover {
    cursor: move
}
.fes-form-editor li .fes-legend .fes-label {
    float: left;
    width: 70%;
}
.fes-form-editor li .fes-legend .fes-actions {
    float: right
}
.fes-form-editor li .fes-legend .fes-actions a {
    font-size: 11px;
    padding: 2px 5px;
}
.fes-form-editor li .fes-legend .fes-actions a.fes-remove {
    background: transparent url(../img/delete.png) no-repeat 70% 50%;
    color: #f00;
    width: 16px;
    text-indent: -9999px;
    display: inline-block;
}
.fes-form-editor li .fes-legend .fes-actions a.fes-toggle {
    background: transparent url(../img/arrows.png) no-repeat 0 2px;
    width: 10px;
    text-indent: -9999px;
    display: inline-block;
}
.fes-form-editor li .fes-form-holder {
    padding: 10px
}
.fes-form-editor li .fes-form-rows {
    padding-bottom: 3px
}
.fes-form-editor li .fes-form-rows:after {
    clear: both;
    content: "";
    display: table;
}
.fes-form-editor li .fes-form-rows label {
    float: left;
    width: 30%;
    font-size: 12px;
}
.fes-form-editor li .fes-form-rows textarea {
    width: 60%
}
.fes-form-editor li .fes-form-rows .fes-form-sub-fields {
    width: 65%;
    float: left;
}
.fes-form-editor li .fes-form-rows .fes-form-sub-fields label {
    float: none;
    display: inline-block;
    width: auto;
}
.ui-state-highlight {
    height: 1.5em;
    line-height: 1.2em;
}
#fes-metabox-save .hndle,
#fes-metabox-save .handlediv{
display: none;
}


#fes-metabox-fields {
    z-index: 9999;
}
.fes-button{
    width:110px;
    margin-right:5px !important;
    margin-left:5px  !important;
}

.fes-button .fes-loading {
    margin-left: 35px;
}

#message {
	margin-top: 10px;
}
#icon-edit{
	display: none;
}
#post-body-content{
	display: none;
}
.wrap .add-new-h2, .wrap .add-new-h2:active {
	background: #21759b;
	color: #fff;
	text-shadow: 0 1px 1px #446E81;
}
.icon32-posts-fes-forms{
	background: url('<?php echo admin_url( "images/icons32.png" ); ?>') no-repeat 2% 35%;
}
.add-new-h2{
	display: none !important;
}
input#publish {
    width: 100%;
}