.fes-loading {
    background: url('../img/wpspin_light.gif') no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
}
.fes-loading.hide { display: none }
.fes-success {
    background: #E0FFE0;
    border: 1px solid #99F199;
    padding: 10px;
}
.fes-info {
    background-color: #fef5be;
    border: 2px solid #fdd425;
    border-radius: 5px;
    font-size: 13px;
    margin: 0 0 10px 0;
    moz-border-radius: 5px;
    padding: 5px 10px;
    webkit-border-radius: 5px;
}
div.fes-form {
    list-style: none !important;
    margin: 0 !important;
}
div.fes-form .fes-submit .button-primary-disabled {
    background: #298cba !important;
    border-color: #1b607f !important;
    box-shadow: none !important;
    color: #94cde7 !important;
    cursor: default;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
    webkit-box-shadow: none !important;
}
div.fes-form .fes-submit input[type=submit] {
    background-color: #21759b;
    background-image: linear-gradient(to bottom, #2a95c5, #21759b);
    background-image: -moz-linear-gradient(top, #2a95c5, #21759b);
    background-image: -ms-linear-gradient(top, #2a95c5, #21759b);
    background-image: -o-linear-gradient(top, #2a95c5, #21759b);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5), to(#21759b));
    background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
    border: 1px solid #ccc;
    border-bottom-color: #1e6a8d;
    border-color: #21759b;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
    color: #fff;
    font-size: 14px;
    moz-border-radius: 3px;
    padding: 5px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    webkit-border-radius: 3px;
    webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
    height: 30px;
}
div.fes-form fieldset.has-error { background: #FFE4E4 }
div.fes-form fieldset {
    margin-bottom: 10px;
    margin-left: 0;
    padding: 10px;
}
div.fes-form fieldset #wp-post_content-wrap { border: 1px solid #ddd }
div.fes-form fieldset .fes-section-wrap {
    margin: 70px 0 25px;
    border-bottom: 0;
}
div.fes-form fieldset .fes-section-wrap {
    border-bottom: 1px solid #ccc;
    margin: 15px 0;
}
div.fes-form fieldset .fes-section-wrap .fes-section-details { display: none }
div.fes-form fieldset .fes-section-wrap .fes-section-details {
    font-size: 12px;
    padding: 4px 0 8px;
}
div.fes-form fieldset .fes-section-wrap h2.fes-section-title { margin: 0 }
div.fes-form fieldset .fes-fields {
    margin-top: 10px;
    float: none;
}
div.fes-form fieldset .fes-fields #fes-insert-image-container { margin-bottom: 3px }
div.fes-form fieldset .fes-fields #fes-insert-image-container a#fes-insert-image { margin-left: 0 }
div.fes-form fieldset .fes-fields #fes-insert-image-container a#fes-insert-image {
    border: 1px solid #DFDFDF;
    border-radius: 3px;
    font-size: 11px;
    margin-right: 10px;
    moz-border-radius: 3px;
    padding: 4px 6px;
    text-decoration: none;
    webkit-border-radius: 3px;
}
div.fes-form fieldset .fes-fields #fes-insert-image-container a#fes-insert-image .fes-media-icon {
    height: 12px;
    width: 12px;
}
div.fes-form fieldset .fes-fields #fes-insert-image-container:after {
    clear: both;
    content: "";
    display: table;
}
div.fes-form fieldset .fes-fields div.fes-category-checklist {
    list-style: none;
    margin: 0;
    padding: 0;
}
div.fes-form fieldset .fes-fields div.fes-category-checklist div.children {
    list-style: none;
    margin-left: 25px;
}
div.fes-form fieldset .fes-fields div.fes-category-checklist li {
    margin-bottom: 5px;
    padding: 0;
}
div.fes-form fieldset .fes-fields textarea#post_content { height: 250px }
div.fes-form fieldset .fes-fields img.fes-clone-field,
div.fes-form fieldset .fes-fields img.fes-remove-field {
    border: none;
    box-shadow: none;
    cursor: pointer;
    margin: 0 3px;
}
div.fes-form fieldset .fes-fields input[type=text],
div.fes-form fieldset .fes-fields input[type=password],
div.fes-form fieldset .fes-fields input[type=email],
div.fes-form fieldset .fes-fields input[type=url],
div.fes-form fieldset .fes-fields input[type=number] { padding: 5px }
div.fes-form fieldset .fes-fields input[type=text],
div.fes-form fieldset .fes-fields input[type=password],
div.fes-form fieldset .fes-fields input[type=email],
div.fes-form fieldset .fes-fields input[type=url],
div.fes-form fieldset .fes-fields input[type=number],
div.fes-form fieldset .fes-fields textarea {
    background: #fafafa;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #888;
    moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}
div.fes-form fieldset .fes-fields input[type=text]:focus,
div.fes-form fieldset .fes-fields input[type=password]:focus,
div.fes-form fieldset .fes-fields input[type=email]:focus,
div.fes-form fieldset .fes-fields input[type=url]:focus,
div.fes-form fieldset .fes-fields input[type=number]:focus,
div.fes-form fieldset .fes-fields textarea:focus { color: #373737 }
div.fes-form fieldset .fes-fields select[multiple] { height: auto }
div.fes-form fieldset .fes-fields textarea {
    padding-left: 3px;
    width: 98%;
}
div.fes-form fieldset .fes-fields select {
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    height: 2em;
    min-width: 150px;
    moz-border-radius: 3px;
    padding: 2px;
    webkit-border-radius: 3px;
}
div.fes-form fieldset .fes-fields table { width: 100% }
div.fes-form fieldset .fes-fields table,
div.fes-form fieldset .fes-fields td {
    border: none;
    margin: 0;
}
div.fes-form fieldset .fes-label { float: left }
div.fes-form fieldset .fes-label .required { color: red }
div.fes-form fieldset .fes-label .fes-help {
    color: #666;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
    margin: 2px 0 5px 0;
}
div.fes-form fieldset:after {
    clear: both;
    content: "";
    display: table;
}
div.fes-form fieldset {
    padding: 0;
    margin-bottom: 2em;
}
.fes-error {
    background: #FFE4E4;
    border: 1px solid #ffb1b1;
    border-radius: 3px;
    font-size: 13px;
    margin: 10px 0;
    moz-border-radius: 3px;
    padding: 10px;
    webkit-border-radius: 3px;
    margin-left: 10px;
}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px }
.ui-timepicker-div dl { text-align: left }
.ui-timepicker-div dl dt {
    height: 25px;
    margin-bottom: -25px;
}
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px }
.ui-timepicker-div td { font-size: 90% }
.ui-tpicker-grid-label {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}
.ui-timepicker-rtl { direction: rtl }
.ui-timepicker-rtl dl { text-align: right }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px }
#pass-strength-result {
    background-color: #eee;
    border-color: #ddd !important;
    border-style: solid;
    border-width: 1px;
    display: none;
    float: left;
    margin: 0;
    padding: 3px 5px;
    text-align: center;
    width: 200px;
}
.fes-vendor-menu { margin-bottom: 15px }
.fes-vendor-menu .icon-shopping-cart { background-position: -360px -120px }
.fes-vendor-menu [class^="icon-"],
.fes-vendor-menu [class*=" icon-"] {
    background-image: url("../img/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-right: .3em;
    margin-top: 1px;
    vertical-align: text-top;
    width: 14px;
}
.fes-vendor-menu > ul > li > a,
.fes-vendor-menu > ul > li > a {
    display: block;
    letter-spacing: 1px;
    padding: 0px 8px;
    text-decoration: none;
}
.fes-vendor-menu .icon-wrench { background-position: -360px -144px }
.fes-vendor-menu .icon-pencil { background-position: 0 -72px }
.fes-vendor-menu .icon-white,
.fes-vendor-menu .nav-pills > .active > a > [class^="icon-"],
.fes-vendor-menu .nav-pills > .active > a > [class*=" icon-"],
.fes-vendor-menu .nav-list > .active > a > [class^="icon-"],
.fes-vendor-menu .nav-list > .active > a > [class*=" icon-"],
.fes-vendor-menu .dropdown-menu > li > a:hover > [class^="icon-"],
.fes-vendor-menu .dropdown-menu > li > a:focus > [class^="icon-"],
.fes-vendor-menu .dropdown-menu > li > a:hover > [class*=" icon-"],
.fes-vendor-menu .dropdown-menu > li > a:focus > [class*=" icon-"],
.fes-vendor-menu .dropdown-menu > .active > a > [class^="icon-"],
.fes-vendor-menu .dropdown-menu > .active > a > [class*=" icon-"],
.fes-vendor-menu .dropdown-submenu:hover > a > [class^="icon-"],
.fes-vendor-menu .dropdown-submenu:focus > a > [class^="icon-"],
.fes-vendor-menu .dropdown-submenu:hover > a > [class*=" icon-"],
.fes-vendor-menu .dropdown-submenu:focus > a > [class*=" icon-"] { background-image: url("../img/glyphicons-halflings.png") }
.fes-vendor-menu .icon-order { background-position: 0 -72px }
.fes-vendor-menu .icon-list { background-position: -360px -48px }
.fes-vendor-menu .icon-user { background-position: -168px 0 }
.fes-vendor-menu .icon-gift { background-position: -24px -120px }
.fes-vendor-menu .icon-home { background-position: 0 -24px }
.fes-vendor-menu .icon-earnings { background-position: -408px -0 }
.fes-vendor-menu .icon-off { background-position: -384px 0 }
.fes-vendor-menu ul,
.fes-vendor-menu  ul {
    display: block;
    margin: 0px;
    padding: 0px;
}
.fes-vendor-menu ul:after {
    clear: both;
    content: " ";
    display: block;
}
.fes-vendor-menu ul li,
.fes-vendor-menu ul li {
    float: left;
    list-style: none;
    margin: 0px;
    text-align: center;
}
.edd-fes-adf-submission-excerpt #excerpt {
    width: 50%;
    height: 100px;
}
.fes-comments-wrap { margin: 20px 0 }
.fes-comments-subdate {
    font-size: 12px;
    color: #7C7C7C;
    letter-spacing: 0.0625em;
}
.fes-author-img {
    float: left;
    padding-right: 5px;
}
.fes-author-img img {
    width: 75%;
    border-radius: 50%;
}
table#fes-comments-table {
    width: 100%;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
}
table#fes-comments-table .fes-comment-edit-row table td { border: none }
table#fes-comments-table tr:hover .fes-cmt-row-actions { visibility: visible }
table#fes-comments-table td.col-content,
table#fes-comments-table th.col-content { width: 60% }
table#fes-comments-table input[type=text],
table#fes-comments-table textarea,
.fes-comments-wrap select {
    border: 1px solid #EDEDED;
    padding: 5px;
    border-radius: 3px;
}
table#fes-comments-table td.col-author,
table#fes-comments-table th.col-author { width: 15% }
table#fes-comments-table td.col-check,
table#fes-comments-table th.col-check {
    width: 5%;
    padding: 0 0 0 10px;
    vertical-align: middle;
}
table#fes-comments-table td.col-link,
table#fes-comments-table th.col-link { width: 25% }
table#fes-comments-table tr.pending { background: #FFFFE0 }
table#fes-comments-table th,
table#fes-comments-table td {
    border-bottom: 1px solid #EDEDED;
    padding: 5px;
}
table#fes-comments-table td,
table#fes-comments-table th { vertical-align: top }
.fes-comment-edit-row { background: #F7F7F7 }
.fes-light-green {
    background-color: #C7FCB6;
    padding: 5px;
    color: #000;
}
.fes-light-red {
    background-color: #FCB6B6;
    padding: 5px;
    color: #000;
}
.fes-product-list-td { vertical-align: top }
.fes-fields .fes-feat-image-upload {
    border: 4px dashed #ddd;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}
.fes-fields .fes-feat-image-upload .image-wrap:hover a.close { display: block }
.fes-fields .fes-feat-image-upload a.fes-feat-image-btn {
    color: #8f8f8f;
    text-shadow: 0 1px 1px #fff;
    background: #f0f0f0;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    -webkit-user-select: none;
}
.fes-fields .fes-feat-image-upload a.fes-feat-image-btn:hover {
    color: #ececec;
    text-shadow: 0 1px 1px #6f6f6f;
    background: #b4b4b4;
}
.fes-fields .fes-feat-image-upload a.close {
    background: #000;
    color: #f00;
    font-size: 100px;
    opacity: .7;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    text-align: center;
    text-shadow: none;
    top: 0;
    display: none;
}
.fes-fields .fes-feat-image-upload img { max-width: 100% }
.fes-fields .fes-feat-image-upload img:hover a.close { display: block }
.fes-fields .fes-avatar-image-upload {
    border: 4px dashed #ddd;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    max-width: 150px;
}
.fes-fields .fes-avatar-image-upload .image-wrap:hover a.close { display: block }
.fes-fields .fes-avatar-image-upload a.fes-avatar-image-btn {
    color: #8f8f8f;
    text-shadow: 0 1px 1px #fff;
    background: #f0f0f0;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    -webkit-user-select: none;
}
.fes-fields .fes-avatar-image-upload a.fes-avatar-image-btn:hover {
    color: #ececec;
    text-shadow: 0 1px 1px #6f6f6f;
    background: #b4b4b4;
}
.fes-fields .fes-avatar-image-upload a.close {
    background: #000;
    color: #f00;
    font-size: 100px;
    opacity: .7;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    text-align: center;
    text-shadow: none;
    top: 0;
    display: none;
}
.fes-fields .fes-avatar-image-upload img { max-width: 100% }
.fes-fields .fes-avatar-image-upload img:hover a.close { display: block }
.fes-fields .instruction-inside {
    text-align: center;
    color: #aaa;
}
.fes-hide { display: none }
.add_new { margin: 10px 0 0 }
.add_new a:hover { text-decoration: none }
div.fes-fields { clear: both }
div.fes-label { clear: both }
div.image-wrap { min-height: 150px }
.entry-content .fes-form td {
    border: 0;
    padding: 0;
}
.fes-el.radio_group label,
.fes-el.checkbox_group label { display: block }
.entry-content .fes-form table { border: 0 }
.fes-form td {
    border: 0;
    padding: 0;
    display: block;
}
.fes-form td:last-child { margin-bottom: 1.75em }
.wp-editor-container .fes-form td { display: inline-block !important }
.fes-form #wp-post_content-wrap td,
.fes-form #recaptcha_area td,
.fes-form .multiple td { display: table-cell }
.fes-form .recaptchatable,
#recaptcha_area tr,
.fes-form .multiple tr { display: table-row }
.fes-form .recaptcha_theme_clean #recaptcha_response_field {
    display: inline;
    line-height: 1;
}
.fes-form #wp-post_content-wra .wp_themeSkin .mceButton {
    width: 25px;
    height: 25px;
}
.fes-form tr:last-child td { margin-bottom: 0 }
.entry-content .fes_header { margin-top: 0 }
.entry-content #fes_half {
    margin-right: 4%;
    border-top: 0;
}
.entry-content #fes_half:last-child { margin-right: 0 }
.fes-submit .fes-label { display: none }
.fes-attachment-list { margin: 10px 0 0 }
.fes-el.password .fes-label:nth-child(2n) { margin-top: 25px }
.fes-attachment-list { list-style: none }
.fes-el.repeatable_field input { width: 90% }
.fes-el.repeatable_field td { display: table-cell }
.fes-page .entry-content table { border-bottom: 0 }
#fes-insert-image-container { margin-bottom: 8px }
.fes-label label { margin-bottom: 0 }
.fes-label br { display: none }
.fes-label .fes-help {
    display: block;
    margin: 0 0 10px;
}
.fes-el > .fes-label:not(:first-child) { margin-top: 2em }
#fes-comments-table { margin: 2em 0 }
#fes-comments-table .col-content { width: 60% !important }
#fes-comments-table .col-author { width: 15% !important }
#fes-comments-table .col-link { width: 25% }
#fes-comments-table th,
#fes-comments-table td { vertical-align: top }
#fes-comments-table td { padding: 20px 20px 20px 0 }
.fes-author-img { margin-bottom: 1em }
.col-author br { display: none }
.fes-cmt-body {
    margin-bottom: 10px;
    height: 125px;
    width: 100%;
}
.fes-cmt-submit-form,
.fes-ignore {
    text-align: center;
    display: block;
    margin: 0 10px 8px 0;
}
.fes-pagination { margin: 2em 0 1em }
#fes-view-comment,
#fes-comment-date,
.col-author .fes-light-red,
.col-author .fes-light-green {
    margin: 10px 0;
    display: block;
}
.fes-pagination .page-numbers.current {
    background-color: #4A5154;
    border: 1px solid #4A5154;
    border-radius: 5px;
    color: #FFF;
    font-weight: bold;
    margin: 2px;
    moz-border-radius: 5px;
    padding: 2px 8px;
}
.fes-pagination div.pagination {
    margin: 3px;
    padding: 7px;
    text-align: center;
}
.fes-pagination .page-numbers {
    background: #fff;
    border: 1px solid #4A5154;
    border-radius: 5px;
    color: #4A5154;
    margin: 2px;
    moz-border-radius: 5px;
    padding: 2px 8px;
    text-decoration: none;
}
.fes-pagination .page-numbers:hover,
.fes-pagination .page-numbers:active {
    background-color: #4A5154;
    border: 1px solid #4A5154;
    border-radius: 5px;
    color: #fff;
    moz-border-radius: 5px;
}
.fes-single-variation td,
.file_upload td { display: table-cell }
.fes-url-row { width: 75% }
.entry-content .fes-single-variation .fes-url-choose-row {
    width: 20%;
    padding: 0 0 0 15px;
}
.fes-form .multiple .fes-variations-list-multiple td { padding: 0 12px 12px 0 }
.fes-form .multiple .fes-variations-list-multiple .fes-name-row { width: 40% }
.fes-form .multiple .fes-variations-list-multiple .fes-price-row { width: 25% }
.fes-form .delete { text-decoration: none }
.entry-content #fes-product-list td { vertical-align: middle }
.fes-form input[type="text"],
.fes-form input[type="email"],
.fes-form input[type="url"],
.fes-form input[type="password"],
.fes-form textarea {
    line-height: 25px;
    color: #515a63;
    padding: 10px;
    background: #fff;
    border: 1px solid #bdc3c7;
    display: block;
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-siding: border-box;
    box-sizing: border-box;
}
.fes-avatar-image{
    width: 200px;
}
div.fes-form fieldset .fes-fields td.fes-repeat-field{
    display: table-cell !important;
}
div.fes-form fieldset{
    border: none;
}