/**
 * Easy Digital Downloads styles
 *
 * @package Marketify
 */

.edd-icon-spinner:before {
	content: '\e688';
}

.edd-icon-spin {
	display: inline-block;

	-moz-animation: edd-icon-spin 2s infinite linear;
	-o-animation: edd-icon-spin 2s infinite linear;
	-webkit-animation: edd-icon-spin 2s infinite linear;
	animation: edd-icon- spin 2s infinite linear;
}

@-moz-keyframes edd-icon-spin {
	0% { -moz-transform: rotate(0deg) }
	100% { -moz-transform: rotate(359deg) }
}

@-webkit-keyframes edd-icon-spin {
	0% { -webkit-transform: rotate(0deg) }
	100% { -webkit-transform: rotate(359deg) }
}

@-o-keyframes edd-icon-spin {
	0% { -o-transform: rotate(0deg) }
	100% { -o-transform: rotate(359deg) }
}

@-ms-keyframes edd-icon-spin {
	0% { -ms-transform: rotate(0deg) }
	100% { -ms-transform: rotate(359deg) }
}

@keyframes edd-icon-spin {
	0% { transform: rotate(0deg) }
	100% { transform: rotate(359deg) }
}

/* =Purchase Link/Popup
----------------------------------------------- */

.edd_price_options ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.edd_price_options li {
	color: #515a63;
	font-size: 16px;
	padding: 10px 20px;
	border-bottom: 1px solid #bdc3c7;
}

.entry-content .edd_price_options li {
	padding: 15px 20px;
}

.edd_price_options label,
.modal-content label {
	font-family: 'Source Sans Pro';
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
	text-transform: none;
	letter-spacing: 0;
	margin-bottom: 0;
}

.edd_price_options label .edd_price_option_price {
	font-weight: 700;
}

.modal-content label {
	font-size: 16px;
}

.edd_price_options input[type="radio"],
body #edd-wl-modal input[type="radio"] {
	margin-right: 10px;
	padding: 3px;
	border: 6px solid #bcc3c8;
	background: #fff;
	border-radius: 50%;
	vertical-align: middle;
	margin-top: -4px;

	-webkit-appearance: none;
}

.edd_price_options li input[type="radio"]:focus,
body #edd-wl-modal input[type="radio"]:focus {
	outline: 0;
}

.download-variable .edd_download_purchase_form .edd_price_options li,
.popup .edd_download_purchase_form .edd_price_options li {
	padding: 20px 40px;
}

.entry-content > *:not(.edd_downloads_list) .edd_purchase_submit_wrapper,
.popup .edd_purchase_submit_wrapper {
	text-align: center;
	margin-top: 20px;
}

.download-variable .entry-content > *:not(.edd_downloads_list) .edd_purchase_submit_wrapper,
.popup .edd_purchase_submit_wrapper {
	margin-top: 40px;
}

.edd-variable-pricing-desc {
	font-size: 13px;
	margin: 0;
}

.download-variable .entry-content .edd-add-to-cart.button.edd-submit,
.download-variable .entry-content .edd_go_to_checkout.button.edd-submit,
.popup .edd-add-to-cart.button.edd-submit,
.popup .edd_go_to_checkout.button.edd-submit {
	color: #bcc3c8;
	border-color: #bcc3c8;
	border-radius: 50%;
	border-width: 3px;
	background: none;
	padding: 10px;
	position: relative;
	width: 75px;
	height: 75px;
	vertical-align: top;
}

.download-variable .entry-content .edd-add-to-cart-label,
.popup .edd-add-to-cart-label {
	font-size: 1px;
	visibility: hidden;
}

.download-variable .entry-content .edd-add-to-cart-label:before,
.download-variable .entry-content .edd_go_to_checkout:before,
.popup .edd-add-to-cart-label:before,
.popup .edd_go_to_checkout:before {
	font-size: 40px;
	visibility: visible;
	display: block;
	text-indent: 0;
	content: '\e677';
	position: absolute;
	top: 18px;
	left: 14px;
}

.download-variable .entry-content .edd_go_to_checkout,
.popup .edd_go_to_checkout {
	font-size: 0px !important;
}

.download-variable .entry-content .edd_go_to_checkout:before,
.popup .edd_go_to_checkout:before {
	top: 20px;
	left: 15px;
	font-size: 34px;
	content: '\e667';
}

.edd_price_options label,
.popup .edd_price_options label {
	cursor: pointer;
}

.entry-content > *:not(.edd_downloads_list) .edd_download_purchase_form {
	padding-bottom: 20px;
	border: 1px solid #bdc3c7;
	border-radius: 3px;
	float: left;
	margin: 0 1.5em 1.5em 0;
}

.download-variable .entry-content > *:not(.edd_downloads_list) .edd_download_purchase_form {
	padding-bottom: 40px;
}

.entry-content > *:not(.edd_downloads_list) .edd_download_purchase_form:last-of-type {
	clear: both;
	float: none;
	margin-right: 0;
	margin-top: 40px;
}

/* =Checkout Form
-------------------------------------------------------------- */

#edd_checkout_cart {
	text-align: left;
	width: 100%;
	border: none;
	margin: 0 0 2em;
}

#edd_checkout_cart tfoot .edd_cart_footer_row th {
	border-top: 1px solid #eee;
}

.minimal #edd_checkout_cart tfoot .edd_cart_footer_row th {
	border-top: 1px solid rgba(0, 0, 0, .10);
}

#edd_checkout_cart .edd_cart_footer_row:last-child th {
	font-size: 16px;
	color: #404040;
	padding: 12px 12px 12px 0;
	background: #fafafa;
}

.minimal #edd_checkout_cart .edd_cart_footer_row:last-child th {
	color: #fff;
	background: transparent;
}

#edd_checkout_cart th {
	font-weight: 700;
}

#edd_checkout_cart td {
	padding: 12px 12px 12px 0;
	line-height: 25px;
	vertical-align: middle;
	background: #fff;
}

#edd_checkout_cart th.edd_cart_actions,
#edd_checkout_cart td.edd_cart_actions,
#edd_checkout_cart th:last-child,
#edd_checkout_cart td:last-child,
#edd_checkout_cart th.edd_cart_total {
	text-align: right;
}

#edd_checkout_cart td img {
	float: left;
	margin: 0 8px 0 0;
	background: none;
	padding: none;
	border: none;
}

#edd_checkout_cart .edd_cart_item_name .edd_checkout_cart_item_title {
	font-weight: 600;
}

#edd_checkout_cart input.edd-item-quantity {
	max-width: 3em;
	padding: 2px;
}

#edd_checkout_cart .edd_discount {
	display: inline-block;
	margin-left: 5px;
}

.edd_discount_remove {
	display: inline-block;
	width: 10px;
	height: 11px;
	background: url( images/xit.gif ) 0 0 no-repeat;
	position: relative;
	top: 3px;
}

.edd_discount_remove:hover {
	background-position: -10px 0;
}

#edd_checkout_cart br {
	display: none;
}

/* =Checkout Fields
-------------------------------------------------------------- */

#edd_checkout_form_wrap fieldset {
	margin-bottom: 2em;
	padding: 0;
	border: 0;
	clear: both;
}

#edd_checkout_form_wrap fieldset > span {
	margin: 50px 0;
	display: block;
}

#edd_checkout_form_wrap fieldset > span legend,
#edd_checkout_form_wrap fieldset#edd_cc_fields > span legend {
	margin: 0 auto;
	width: auto;
	display: inline-block;
}

#edd_checkout_form_wrap fieldset > span.edd-cart-ajax {
	margin: 0;
}

#edd_checkout_form_wrap fieldset > span.edd-cart-ajax:after {
	display: none;
}

#edd_checkout_form_wrap p {
	margin-bottom: 2em;
}

#edd_checkout_form_wrap label {
	display:block;
	position: relative;
	line-height: 100%;
	margin: 0;
}

#edd_checkout_form_wrap span.edd-description {
	color: #666;
	font-size: 80%;
	display: block;
	margin: 0 0 8px;
}

#edd_checkout_form_wrap input.edd-input,
#edd_checkout_form_wrap textarea.edd-input {
	display:block;
	width: 100%;
	margin-top: 8px;
}

#edd_checkout_form_wrap select.edd-select {
	display:block;
	width: 100%;
}

#edd_checkout_form_wrap select.edd-select.edd-select-small {
	display:inline;
	width: auto;
}

#edd_checkout_form_wrap input.edd-input.error,
#edd_checkout_form_wrap textarea.edd-input.error {
	border-color: #c4554e;
}

#edd_checkout_form_wrap #edd_terms_agreement label,
#edd_checkout_form_wrap #edd_tax_opt_in_fields label {
	display: inline-block;
	width: auto;
}

#edd_checkout_form_wrap #edd_terms {
	margin-bottom: 10px;
	padding: 20px;
	background: #fafafa;
	border: 1px solid #eee;
}

.minimal #edd_checkout_form_wrap #edd_terms {
	background: none;
	border: 0;
	padding: 0;
}

#edd_show_terms {
	margin-bottom: 10px;
}

#edd_checkout_form_wrap span.edd-required-indicator {
	color: #b94a48;
	display: inline;
}

#edd_checkout_form_wrap input[type="radio"] {
	border: none;
	margin-right: 5px;
}

#edd_checkout_form_wrap input[type="checkbox"] {
	float: left;
	margin: 5px 8px 0 0;
}

#edd_checkout_form_wrap .edd-payment-icons {
	height: 32px;
	display: block;
	margin: 0 0 8px;
}

#edd_checkout_form_wrap .edd-payment-icons img.payment-icon {
	max-height: 24px;
	width: auto;
	margin: 0 3px 0 0;
	float: left;
	background: none;
	padding: none;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

#edd_checkout_form_wrap #edd-payment-mode-wrap label {
	display: inline-block;
	margin: 0 20px 0 0;
}

#edd_checkout_form_wrap #edd-payment-mode-wrap .edd-payment-mode-label {
	display: none;
}

#edd_checkout_form_wrap #edd-login-account-wrap,
#edd_checkout_form_wrap #edd-new-account-wrap,
#edd_checkout_form_wrap #edd_show_discount,
#edd_checkout_form_wrap #edd-discount-code-wrap,
#edd_checkout_form_wrap #edd_final_total_wrap {
	background: #fafafa;
	border: 1px solid #eee;
	padding: 0.5em 1.387em;
}

#edd_checkout_form_wrap #edd_final_total_wrap {
	font-size: 18px;
}

#edd_checkout_form_wrap #edd-discount-code-wrap {
	padding: 1.387em;
}

.minimal #edd_checkout_form_wrap #edd_show_discount,
.minimal #edd_checkout_form_wrap #edd-discount-code-wrap,
.minimal #edd-login-account-wrap {
	background: none;
	border: 0;
	padding: 0;
}

#edd_checkout_form_wrap #edd_payment_mode_select,
.minimal #edd_checkout_form_wrap #edd-discount-code-wrap {
	margin-bottom: 21px;
}

#edd_checkout_form_wrap fieldset#edd_register_fields #edd_checkout_user_info {
	margin-bottom: 21px;
}

#edd_checkout_form_wrap fieldset#edd_register_account_fields legend {
	padding-top: 11px;
}

#edd_checkout_form_wrap fieldset#edd_register_account_fields p.edd_register_password,
#edd_checkout_form_wrap fieldset#edd_register_account_fields p.edd_login_password {
	margin: 0;
}

#edd_checkout_form_wrap fieldset#edd_cc_fields {
	border: 0;
	background: transparent;
	position: relative;
}

#edd_checkout_form_wrap fieldset p:last-child {
	margin-bottom: 0;
}

#edd_checkout_form_wrap fieldset#edd_cc_fields #edd-card-number-wrap {
	margin-top: 5px;
}

#edd_checkout_form_wrap #edd_purchase_final_total {
	margin:21px 0;
}

#edd_checkout_form_wrap #edd_purchase_final_total p {
	margin: 0;
}

#edd_secure_site_wrapper {
	padding: 4px 4px 4px 0;
	font-weight: bold;
}

#edd_secure_site_wrapper span.padlock:before,
#edd_checkout_form_wrap fieldset#edd_cc_fields > span legend:before {
	content: '\e673';
}

#edd_checkout_form_wrap input.edd-input.card-number.valid {
	border-color: #86bc41;
}

#edd_checkout_form_wrap span.exp-divider {
	display: inline;
}

#edd_checkout_form_wrap span.card-type {
	position: absolute;
	top: -2px;
	right: 0;
	width: 43px;
	height: 32px;
	background-size: 43px 32px!important;
}

#edd_checkout_form_wrap span.card-type.off {
	display:none;
}

#edd_checkout_form_wrap span.card-type.visa {
	background: url( images/icons/visa.gif ) no-repeat;
}

#edd_checkout_form_wrap span.card-type.mastercard {
	background: url( images/icons/mastercard.gif ) no-repeat;
}

#edd_checkout_form_wrap span.card-type.discover {
	background: url( images/icons/discover.gif ) no-repeat;
}

#edd_checkout_form_wrap span.card-type.amex {
	background: url( images/icons/americanexpress.gif ) no-repeat;
}

#edd_checkout_form_wrap #edd-discount-loader,
#edd_checkeout_form_wrap .edd-cart-ajax {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

#edd_checkout_form_wrap .edd-icon-spin {
	margin-top: 1em;
	display: block;
}

/* =Minimal
-------------------------------------------------------------- */

.minimal #edd_checkout_form_wrap span.edd-description {
	display: none;
}

.minimal #edd_checkout_form_wrap fieldset > span:after {
	display: none;
}

.minimal #edd_checkout_form_wrap fieldset > span legend,
.minimal #edd_checkout_form_wrap fieldset#edd_cc_fields > span legend {
	color: #fff;
	background-color: transparent;
	border-color: #fff;
}

.minimial #edd_checkout_form_wrap fieldset#edd_cc_fields > span legend:before {
	color: #fff;
}

.minimal #edd_checkout_form_wrap fieldset {
	margin-bottom: 0;
}

.minimal #edd_purchase_submit {
	margin-top: 2em;
}

.minimal #edd_final_total_wrap {
	display: none;
}

.minimal #edd_checkout_cart th,
.minimal #edd_checkout_cart td {
	color: #fff;
	border: 0;
	background: none;
}

.minimal #edd_checkout_cart td,
.minimal #edd_checkout_cart tfoot th {
	border-top: 1px solid rgba(0, 0, 0, .10);
}

/* =Social
-------------------------------------------------------------- */

.entry-content .edd-slg-social-container {
	border: 0;
	padding: 0;
}

.entry-content fieldset.edd-slg-social-container > span:after {
	text-align: left;
}

.minimal .entry-content .edd-slg-social-container legend,
.entry-content .edd-slg-social-wrap {
	color: #fff;
	text-align: center;
}

.minimal .entry-content fieldset.edd-slg-social-container > span {
	position: relative;
	display: block;
}

.minimal .entry-content fieldset.edd-slg-social-container > span:after {
	width: 100%;
	height: 1px;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 0;
	content: ' ';
}

.entry-content fieldset.edd-slg-social-container > span:after {
	background: #000;
}

.minimal .entry-content .edd-slg-social-container span legend {
	background: black;
	padding: 0 10px;
	margin: 40px auto;
	width: auto;
	position: relative;
	z-index: 10;
	display: inline-block;
}

.edd-slg-social-wrap .edd-slg-login-wrapper {
	display: block;
	float: none;
	margin-bottom: 10px;
}

.edd-slg-social-wrap .edd-slg-login-wrapper a {
	font: 400 13px 'Montserrat', sans-serif;
	color: #fff;
	letter-spacing: 0.10em;
	text-transform: uppercase;
	padding: 13px 20px;
	display: block;
}

.edd-slg-social-wrap .edd-slg-login-wrapper img {
	display: none;
}

.edd-slg-social-wrap .edd-slg-login-wrapper span {
	font-size: 20px;
	line-height: 14px;
	display: inline-block;
	vertical-align: top;
	margin-right: 2px;
}

.edd-slg-social-wrap .edd-slg-login-wrapper span:before {
	line-height: 16px;
}

.edd-slg-social-login-facebook {
	background: #3b5998;
}

.edd-slg-social-login-facebook span:before {
	content: '\e6f6';
}

.edd-slg-social-login-twitter {
	background: #00acee;
}

.edd-slg-social-login-twitter span:before {
	content: '\e6f4';
}

.edd-slg-social-login-googleplus {
	background: #dd4b39;
}

.edd-slg-social-login-googleplus span:before {
	content: '\e6f9';
}

.edd-slg-social-login-linkedin {
	background: #0e76a8;
}

.edd-slg-social-login-linkedin span:before {
	content: '\e6ff';
}

.edd-slg-social-login-yahoo {
	background: #720e9e;
}

.edd-slg-social-login-windowslive {
	background: #0072C6;
}

/* =Errors
-------------------------------------------------------------- */

.edd_errors,
.edd_success,
.entry-content .fes_login_errors,
.edd_errors.edd-wl-msgs {
	background: transparent;
	border: 0;
	margin-bottom: 2em;
}

.entry-content .fes_login_errors {
	margin: 0;
	padding: 0;
}

.edd_error,
.fes_login_errors .error,
.fes-error.edd_errors,
.fes-success,
.edd_success,
.edd-slg-login-error,
.edd-wl-msg {
	font: 700 15px/normal 'Montserrat', sans-serif;
	text-transform: uppercase;
	color: #ffb400;
	padding: 10px;
	border: 3px solid #ffb400;
	background: transparent;
	display: block;
	border-radius: 0;
	box-shadow: none;
}

.edd-wl-msgs.edd_errors {
	padding: 0;
}

.edd_error:before,
.fes_login_errors .error:before {
	font-size: 20px;
	content: '\e687';
	float: left;
	margin-right: 10px;
}

#edd_checkout_wrap .edd_errors p.edd_error {
	margin-bottom: 10px !important;
}

.fes-success,
.edd_success {
	color: #49a776;
	border-color: #49a776;
}

#edd_msg_edd_cart_save_successful.edd_error,
#edd_msg_edd_cart_restoration_successful.edd_error,
.edd-wl-msg {
	color: #49a776;
	border-color: #49a776;
}

#edd_msg_edd_cart_save_successful.edd_error:before,
#edd_msg_edd_cart_restoration_successful.edd_error:before {
	content: '\e677';
}

.fes-error.edd_errors {
	color: #e65b45;
	border-color: #e65b45;
}

.fes-error.edd_errors {
	margin-top: 10px;
}

div.fes-form fieldset.has-error {
	background: none;
}

div.fes-form fieldset.has-error .fes-label {
	color: #e65b45;
}

.minimal .edd_error,
.minimal .fes_login_errors .error,
.page-header .edd_error {
	color: #fff;
	background: #ffb400;
}

.page-header .edd_errors {
	max-width: 50%;
	margin: 20px auto;
}

.edd_download_purchase_form .edd_errors {
	width: 90%;
	margin: 20px auto 10px;
}

/* =FES
----------------------------------------------- */

.fes-vendor-menu,
.whistles-tabs .whistles-tabs-nav {
	margin: 0 0 55px;
	border-bottom: 3px solid #bdc3c7;
	background: none;
}

.fes-vendor-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.fes-vendor-menu ul:after {
	display: block;
	content: ' ';
	clear: both;
}

.fes-vendor-menu ul li {
	float: left;
}

.fes-vendor-menu ul li:hover {
	background: none;
}

.fes-vendor-menu li a,
.whistles-tabs .whistles-tabs-nav li a {
	font: 400 14px 'Montserrat', sans-serif;
	color: #bdc3c7;
	text-transform: uppercase;
	text-decoration: none;
	margin: 0 0 -3px;
	padding: 12px 17px;
	border: 3px solid transparent;
	border-width: 3px 3px 0;
	display: block;
}

.fes-vendor-menu li.active a,
.whistles-tabs .whistles-tabs-nav li[aria-selected="true"] a {
	border-color: #bdc3c7;
	background: #fff;
}

.fes-vendor-menu ul li.active {
	background: none;
}

.fes-menu [class*=" icon-"] {
	display: none !important;
}

/** Form */

.entry-content .fes-form td {
	border: 0;
	padding: 0;
}

div.fes-form fieldset {
	padding: 0;
	margin-bottom: 2em;
}

div.fes-form fieldset .fes-fields {
	margin-top: 10px;
	float: none;
	width: auto;
}

div.fes-form fieldset .fes-fields textarea#post_content {
	height: 250px;
}

div.fes-form fieldset .fes-section-wrap {
	margin: 70px 0 25px;
	border-bottom: 0;
}

div.fes-form fieldset .fes-section-wrap .fes-section-details {
	display: none;
}

.fes-el.radio_group label,
.fes-el.checkbox_group label {
	display: block;
}

/** Other */
body.minimal .fes-form h1,
body.minimal .edd_form legend {
	font-size: 19px;
	color: #fff;
	font-weight: 700;
	text-align: center;
	margin: 1em auto 3em;
}

.minimal td {
	color: #fff;
}

.entry-content .fes-form table {
	border: 0;
}

.fes-form td {
	border: 0;
	padding: 0;
	display: block;
}

.wp-editor-container {
	border: 1px solid #bdc3c7;
}

.wp-editor-container .fes-form td {
	display: inline-block !important;
}

.wp-editor-container .mce-btn button:hover {
	background-color: transparent !important;
}

.fes-form #wp-post_content-wrap td,
.fes-form #recaptcha_area td,
.fes-form .multiple td {
	display: table-cell;
}

.fes-form .recaptchatable,
#recaptcha_area tr,
.fes-form .multiple tr {
	display: table-row;
}

.fes-form .recaptcha_theme_clean #recaptcha_response_field {
	display: inline;
	line-height: 1;
}

#recaptcha_response_field {
	border-color: #bdc3c7 !important;
}

#recaptcha_area .recaptchatable #recaptcha_image {
	border: 0 !important;
}

.fes-form #wp-post_content-wra .wp_themeSkin .mceButton {
	width: 25px;
	height: 25px;
}

.fes-form td:last-child {
	margin-bottom: 1.75em;
}

.fes-form tr:last-child td {
	margin-bottom: 0;
}

.entry-content .fes_header {
	margin-top: 0;
}

.entry-content #fes_half {
	margin-right: 4%;
	border-top: 0;
}

.entry-content #fes_half:last-child {
	margin-right: 0;
}

.fes-submit .fes-label {
	display: none;
}

/** Price and Files */
.edd-fes-adf-submission-option {
	overflow: hidden;
}

.edd-fes-adf-submission-option:not(:first-child) {
	margin-top: 10px;
}

.edd-fes-adf-submission-option > div {
	margin-right: 3%;
	float: left;
}

.edd-fes-adf-submission-option:first-child > div {
	color: #bdc3c7;
	text-transform: uppercase;
	font-weight: bold;
}

.edd-fes-adf-submission-option-description {
	width: 36%;
}

.edd-fes-adf-submission-option-price {
	width: 18%;
}

.edd-fes-adf-submission-option-file {
	width: 35%;
}

.edd-fes-adf-submission-option .edd-fes-adf-submission-option-remove {
	width: 2%;
	margin-right: 0;
}

.edd-fes-adf-submission-option-remove a {
	padding-top: 11px;
	display: block;
	font-weight: bold;
}

.edd-fes-adf-submission-option:first-child .edd-fes-adf-submission-option-remove {
	text-indent: -9999em;
}

.edd_repeatable_upload_field_container {
	position: relative;
}

.edd_repeatable_upload_field_container .edd_upload_file {
	position: absolute;
	top: 5px;
	right: 5px;
	padding-left: 8px;
	background: white;
}

.edd_repeatable_upload_field_container .edd_upload_file a.edd_upload_image_button:before {
	content: '\e711';
	margin: 6px 10px 0 0;
	font-size: 25px;
}

.edd-fes-adf-submission-add-option {
	margin: 1em 0;
}

.edd-fes-adf-submission-add-option-button {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
}

.edd-fes-adf-submission-add-option-button em {
	font-style: normal;
}

.edd-fes-adf-submission-option:nth-child(2) .edd-fes-adf-submission-option-remove {
	display: none;
}

/** Maps */
#fes-map-lat-location {
	width: 48%;
	float: right;
}

#fes-map-add-location {
	width: 48%;
	float: left;
}

#fes-map-btn-location {
	margin: 10px 0;
	clear: both;
}

.fes-fields .google-map {
	width: 100% !important;
}

/** Cats */
.fes-category-checklist,
.fes-tag-checklist {
	margin: 0;
	padding: 0;
	list-style: none;
}

.fes-form-add .fes-category-checklist label,
.fes-form-add .fes-tag-checklist label,
.fes-fields label {
	font-size: 12px;
	font-weight: 400;
}

.fes-attachment-list {
	margin: 10px 0 0;
}

div.fes-form fieldset .fes-fields #fes-insert-image-container a#fes-insert-image {
	margin-left: 0;
}

.fes-el.password .fes-label:nth-child(2n) {
	margin-top: 25px;
}

.fes-el.password .fes-label:nth-child(2n) label {
	font-weight: 400;
}

.fes-attachment-list {
	list-style: none;
}

/** Misc */
.fes-el.repeatable_field input {
	width: 90%;
}

.fes-el.repeatable_field td {
	display: table-cell;
}

.fes-page .entry-content table {
	border-bottom: 0;
}

#fes-insert-image-container {
	margin-bottom: 8px;
}

.fes-label label {
	margin-bottom: 0;
}

.fes-label br {
	display: none;
}

.fes-label .fes-help {
	display: block;
	margin: 0 0 10px;
}

.fes-label .required {
	color: #c3372c;
}

.fes-el > .fes-label:not(:first-child) {
	margin-top: 2em;
}

/** Comments */
#fes-comments-table {
	margin: 2em 0;
}

#fes-comments-table .col-author {
	width: 15% !important;
}

#fes-comments-table .col-content {
	width: 60% !important;
}

#fes-comments-table .col-link {
	width: 25%;
}

#fes-comments-table th,
#fes-comments-table td {
	vertical-align: top;
}

#fes-comments-table td {
	padding: 20px 20px 20px 0;
}

.fes-author-img {
	margin-bottom: 1em;
}

.fes-author-img img {
	width: 75%;
	border-radius: 50%;
}

td.col-author {
	color: #404040;
	font: 400 10px 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.10em;
	margin-top: 8px;
	text-align: center;
}

.col-author br {
	display: none;
}

.fes-cmt-body {
	margin-bottom: 10px;
	height: 125px;
	width: 100%;
}

.fes-cmt-submit-form,
.fes-ignore {
	text-align: center;
	display: block;
	margin: 0 10px 8px 0;
}

.fes-pagination {
	margin: 2em 0 1em;
}

#fes-view-comment,
#fes-comment-date,
.col-author .fes-light-red,
.col-author .fes-light-green {
	margin: 10px 0;
	display: block;
}

.entry-content #fes-view-comment a {
	font-size: 10px;
	letter-spacing: 0;
}

.col-author .fes-light-red,
.col-author .fes-light-green {
	font-weight: 700;
}

#fes-product-name b {
	display: none;
}

.fes-feat-image-upload img {
	max-width: 20%;
}

.fes-single-variation td,
.file_upload td {
	display: table-cell;
}

.fes-url-row {
	width: 75%;
}

.entry-content .fes-single-variation .fes-url-choose-row {
	width: 20%;
	padding: 0 0 0 15px;
	vertical-align: top;
}

.fes-form .multiple .fes-variations-list-multiple td {
	padding: 0 12px 12px 0;
}

.fes-form .multiple .fes-variations-list-multiple .fes-name-row  {
	width: 40%;
}

.fes-form .multiple .fes-variations-list-multiple .fes-price-row {
	width: 25%;
}

.fes-form .delete {
	text-decoration: none;
}

.entry-content #fes-product-list td {
	vertical-align: middle;
}

.fes-product-list-status-bar {
	margin-bottom: 1em;
}

.fes-avatar-image-upload .fes-avatar-image {
	display: block;
	max-width: 100px;
}

.fes-avatar-image-upload .image-wrap,
.fes-feat-image-upload .image-wrap {
	position: relative;
}

.fes-avatar-image-upload .image-wrap .fes-remove-avatar-image,
.fes-feat-image-upload .image-wrap .fes-remove-feat-image {
	position: absolute;
	top: 0;
	left: 5px;
	color: #FFF;
	font-weight: bold;
	font-size: 24px;
	cursor: pointer;
	text-shadow: rgba(0, 0, 0, .50) 0 1px 0;
}


/* =Misc
-------------------------------------------------------------- */

#edd_checkout_form_wrap #edd_simple_shipping_diff_address input[type="checkbox"] {
	margin-top: -1px;
}

#edd_simple_shipping_fields legend {
	display: none;
}

.entry-content .fes-vendor-menu ~ h2,
.entry-content .fes-vendor-menu ~ h1 {
	display: none !important;
}

#fes_lost_password_link,
.edd-lost-password {
	margin-top: 1em;
	text-align: center;
	text-decoration: none;
	display: block;
}

.edd-lost-password a {
	text-decoration: none;
}

#fes_lost_password_link:before,
.edd-lost-password a:before {
	content: '\e685';
}

.section-title.recommended-products {
	margin-top: 0;
}

.edd-recommended-products {
	margin-bottom: 100px;
}

#edd_user_commissions_paid {
	margin-top: 2em;
}

#edd_download_pagination {
	margin-top: 45px;
	text-align: center;
}

.edd-cp-container {
	color: #fff;
}

input[type="text"].edd_cp_price {
	width: 80px !important;
	border: 0;
	margin: 5px 8px 2px 5px;
	display: inline-block;
}

#edd_address_country {
	margin-bottom: 2em;
}

#comments .col-sm-8 .edd_reviews_breakdown,
.edd_reviews_breakdown .edd-reviews-total-count {
	display: none;
}

body.single-download .comments-area .edd_reviews_breakdown {
	margin-bottom: 0;
}

body .edd_reviews_breakdown .edd-counter-label {
	margin-right: 6px;
}

body .edd_reviews_breakdown .edd-counter-back {
	width: 100px;
}

div.fes-form fieldset .fes-fields.edd_simple_shipping .edd-fes-shipping-fields label,
div.fes-form fieldset .fes-fields .edd-shipping-field {
	margin-right: 4%;
}

/* =Wish Lists
-------------------------------------------------------------- */

body .modal-content {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-radius: 0;
}

body .modal .modal-dialog {
	margin-top: 100px;
	width: 450px;
}

.modal-content label {
	display: inline-block;
}

body .modal-backdrop.in {
	opacity: 0.70;
}

body #edd-wl-modal .modal-header {
	margin: 50px 0;
	padding: 0;
	border-bottom: 0;
	min-height: 0;
}

body #edd-wl-modal .modal-body {
	padding: 0 40px 40px;
}

#edd-wl-modal .modal-header p {
	display: none;
}

body #edd-wl-modal a.edd-wl-close {
	right: -29px;
	top: -76px;
	color: #fff;
}

body .edd-wish-list li,
body .edd-wish-list li span {
	font-size: 100%;\
	line-height: 1;
}

body .edd-wish-list li:after {
	width: auto;
	display: block;
	content: ' ';
}

body .edd-wish-list li span.edd-wl-edit {
	display: block;
	line-height: 1;
	margin-top: 7px;
}

.fes-form-vendor-contact-form #fes-contact-form-title {
	display: none;
}

.fes-form-vendor-contact-form .fes-submit:last-child {
	margin-bottom: 0;
}

.fes-form-vendor-contact-form .textareafield {
	height: 200px;
}

/* =Ajax Add To Cart Button
-------------------------------------------------------------- */
.edd_purchase_submit_wrapper { position: relative; }
.edd_purchase_submit_wrapper a.edd-add-to-cart { text-decoration: none; display: none; position: relative; overflow: hidden; }
.edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js { display: inline-block; }
.edd_purchase_submit_wrapper .edd-cart-ajax { display: none; position: relative; left: -35px; }
.edd-submit.button.edd-ajax-loading { padding-right: 30px; }
.edd-add-to-cart .edd-add-to-cart-label { opacity: 1; filter: alpha(opacity=100); }
a.edd-add-to-cart .edd-loading { position: absolute; left: 50%; top: 50%; opacity: 0; filter: alpha(opacity=0); }
a.edd-add-to-cart .edd-add-to-cart-label, a.edd-add-to-cart .edd-loading {
  -webkit-transition:.1s  opacity !important;
  -moz-transition:.1s  opacity !important;
  -ms-transition:.1s  opacity !important;
  -o-transition:.1s opacity !important;
  transition:.1s  opacity !important
 }
.edd-add-to-cart[data-edd-loading] .edd-add-to-cart-label { opacity: 0; filter: alpha(opacity=0); }
.edd-add-to-cart[data-edd-loading] .edd-loading { opacity: 1; filter: alpha(opacity=100); }
.edd-cart-added-alert { display: block; position: absolute;  }