#edd-wl-modal {
  z-index: 10000;
}
#edd-wl-modal h2 {
  font-size: 32px;
  letter-spacing: -1px;
  margin: 0;
}
#edd-wl-modal .modal-header {
  padding: 24px;
  border-bottom: 1px solid #e5e5e5;
}
#edd-wl-modal .modal-header p {
  margin-bottom: 0;
}
#edd-wl-modal p {
  margin-bottom: 24px;
}
#edd-wl-modal a {
  margin-bottom: 0;
}
#edd-wl-modal select,
#edd-wl-modal input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#edd-wl-modal .modal-body {
  position: relative;
  padding: 24px;
}
#edd-wl-modal .modal-body p:last-child {
  margin-bottom: 0;
}
#edd-wl-modal .modal-footer {
  padding: 24px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
#edd-wl-modal select {
  margin-top: 10px;
}
#edd-wl-modal label.edd_errors {
  padding: 12px;
  margin-top: 5px;
}
#edd-wl-modal input[type="radio"] {
  padding: 0;
  margin: 0 5px 0 0;
}
#edd-wl-modal input[type="text"],
#edd-wl-modal select {
  display: block;
}
#edd-wl-modal textarea {
  width: 100%;
}
#edd-wl-modal input[type="email"],
#edd-wl-modal input[type="text"] {
  width: 100%;
  padding: 12px;
  background: #fff;
  display: block;
  margin-top: 10px;
}
#edd-wl-modal .edd-description {
  color: #919191;
  font-size: 80%;
  display: block;
  margin: 0 0 5px 0;
}
#edd-wl-modal p:last-child {
  margin-bottom: 0;
}
#edd-wl-modal a.edd-wl-close {
  position: absolute;
  top: 24px;
  right: 24px;
  color: #c4c4c4;
}
#edd-wl-modal a.edd-wl-close:hover {
  color: #ababab;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
  z-index: 1050;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: none;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
.edd-wl-button {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 2px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  outline: none;
}
.edd-wl-button:hover,
.edd-wl-button:focus {
  text-decoration: none;
}
.plain {
  display: inline-block;
}
a.lg {
  font-size: 18px;
  line-height: 1.33;
}
a.sm {
  font-size: 12px;
  line-height: 1.5;
}
a.edd-wl-button.lg {
  padding: 10px 16px;
}
a.edd-wl-button.sm {
  padding: 5px 10px;
}
@font-face {
  font-family: "edd-wish-lists";
  src: url("fonts/edd-wish-lists.eot");
  src: url("fonts/edd-wish-lists.eot?#iefix") format("embedded-opentype"), url("fonts/edd-wish-lists.woff") format("woff"), url("fonts/edd-wish-lists.ttf") format("truetype"), url("fonts/edd-wish-lists.svg#edd-wish-lists") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class*="edd-icon-"]:before,
[class*=" edd-icon-"]:before {
  cursor: pointer;
}
.glyphicon {
  position: relative;
  top: 2px;
  display: inline-block;
  font-family: 'edd-wish-lists';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
}
.no-text .glyphicon {
  top: 0;
}
.glyphicon-star:before {
  content: "\e001";
}
.glyphicon-star-2:before {
  content: "\e007";
}
.glyphicon-star-1:before {
  content: "\e007";
}
.glyphicon-heart:before {
  content: "\e006";
}
.glyphicon-gift:before {
  content: "\e000";
}
.glyphicon-remove:before {
  content: "\e001";
}
.glyphicon-heart-empty:before {
  content: "\e002";
}
.glyphicon-heart-2:before {
  content: "\e003";
}
.glyphicon-add:before {
  content: "\e004";
}
.glyphicon-star:before {
  content: "\e005";
}
.glyphicon-tick:before {
  content: "\e007";
}
.glyphicon-bookmark:before {
  content: "\e008";
}
.wish-list-form label {
  display: block;
}
.wish-list-form input[type="text"],
.wish-list-form textarea {
  width: 100%;
}
html {
  overflow-y: inherit;
}
.edd-wl-service {
  display: inline-block;
  margin: 0 1em 1em 0;
  vertical-align: top;
}
.edd-wl-service iframe {
  max-width: none;
}
.edd-wl-msgs {
  padding: 0.5em 1em 0 1em;
}
.edd-wl-msgs p {
  margin-bottom: 0.5em;
}
.edd-wl-already-exists {
  font-size: 0.85rem;
  margin: 1em 0;
}
a.edd-wl-action .edd-loading {
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
}
a.edd-wl-action .glyphicon,
a.edd-wl-action .label,
a.edd-wl-action .edd-loading {
  -webkit-transition: .25s  opacity !important;
  -moz-transition: .25s opacity !important;
  -ms-transition: .25s opacity !important;
  -o-transition: .25s opacity !important;
  transition: .25s opacity !important;
}
.edd-wl-action[data-edd-loading] .label,
.edd-wl-action[data-edd-loading] .glyphicon {
  opacity: 0;
  filter: alpha(opacity=0);
}
.edd-wl-action[data-edd-loading] .edd-loading {
  opacity: 1;
  filter: alpha(opacity=100);
}
i.glyphicon + .label {
  padding-left: 5px;
}
.label + i.glyphicon {
  padding-left: 5px;
}
a.edd-wl-action {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  outline: none;
}
a.edd-wl-action {
  color: #777777;
  text-decoration: none;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}
a.edd-wl-action.before {
  margin-bottom: 8px;
}
a.edd-wl-action.after {
  margin-top: 24px;
}
a.edd-wl-action:hover {
  color: #444444;
}
a.edd-wl-action.edd-wl-button {
  border-color: #E4E4E4;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}
a.edd-wl-action.edd-wl-button:hover {
  background: #fff;
  border-color: #d7d7d7;
}
.edd-wl-action {
  font-size: 14px;
}
a.edd-add-to-wish-list {
  display: none;
  position: relative;
}
a.edd-add-to-wish-list.edd-has-js {
  display: inline-block;
}
.hide-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}
.edd-wl-item-title-option {
  display: block;
}
.edd-wish-list {
  margin: 0 0 1em 0;
  padding: 0;
  list-style-type: none;
}
.edd-wish-list .icon-remove {
  font-size: 0.75rem;
}
.edd-wish-list li {
  list-style-type: none;
  margin: 0 0 16px 0;
  margin: 0 0 1rem 0;
  padding: 0 0 16px 0;
  padding: 0 0 1rem 0;
  border-bottom: 1px solid #eee;
}
.edd-wish-list li.header span {
  text-transform: uppercase;
  font-size: 14px;
}
.edd-wish-list li span {
  position: relative;
}
.edd-wish-list li span .edd-remove-from-wish-list {
  color: #c4c4c4;
}
.edd-wish-list li span .edd-remove-from-wish-list:hover {
  text-decoration: none;
  color: #ababab;
}
.edd-wish-list li span.edd-wl-item-count {
  font-size: 12px;
  color: #a5a5a5;
}
.edd-wish-list li span.edd-wl-edit {
  float: right;
  font-size: 12px;
  line-height: 1.4;
}
.edd-wish-list li span.edd-wl-item-purchased {
  color: #ababab;
}
.edd-wish-list li span.edd-wl-item-purchased,
.edd-wish-list li span.edd-wl-item-title-option {
  display: block;
}
@media screen and (max-width: 479px) {
  .edd-wish-list li {
    position: relative;
    margin: 0 0 24px 0;
    padding: 0 0 24px 0;
  }
  .edd-wish-list li span.edd-wl-edit {
    margin-left: 10px;
  }
  .edd-wish-list li span.edd-wl-item-image {
    display: none;
  }
  .edd-wish-list li span.edd-wl-item-purchase,
  .edd-wish-list li span.edd-wl-item-price {
    display: block;
  }
  .edd-wish-list li span.edd-wl-item-purchase {
    margin-top: 12px;
  }
  .edd-wish-list li span.edd-wl-item-remove {
    position: absolute;
    right: 0;
    top: 0;
  }
}
@media screen and (min-width: 480px) {
  .edd-wish-list li {
    text-align: justify;
    font-size: 0.1px;
  }
  .edd-wish-list li:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
  .edd-wish-list li > span {
    vertical-align: middle;
  }
  .edd-wish-list li span {
    display: inline-block;
    font-size: 14px;
    line-height: 1.3;
  }
  .edd-wish-list li span.edd-wl-item-title {
    width: 48%;
    text-align: left;
  }
  .edd-wish-list li span.edd-wl-item-price {
    width: 12%;
    word-wrap: normal;
  }
  .edd-wish-list li span.edd-wl-item-purchase {
    width: 21%;
    text-align: right;
  }
  .edd-wish-list li span.edd-wl-item-purchase .edd-wl-action {
    margin-bottom: 0;
  }
  .edd-wish-list li span.edd-wl-item-image {
    width: 50px;
    display: block;
    margin-top: 5px;
  }
  .edd-wish-list li span.edd-wl-item-remove {
    width: 4%;
    font-size: 12px;
    text-align: right;
  }
  .edd-wish-list li span.edd-wl-edit {
    text-align: right;
  }
}
